@import './reset';
@import './variables';
@import './mixin';

.mobile_screen {
	background-color: $white;
	box-shadow: 1px 1px 5px $offBlack;
}
.Tablet-desktop_screen {
	display: none;
}
.nav_top_link {
	display: none;
	.link {
		text-decoration: none;
		border-right: 1px solid $white;
		color: $white;
		margin: 0 2px;
		font-size: 13px;
		padding: 0 5px;
	}
	figure {
		display: inline;
		padding: 0 5px;
		img {
			width: 20px;
			height: 15px;
		}
	}
}
.top_slider_container {
	position: relative;
	background-color: $black;
	min-width: 100%;
	margin: 0;
	.text_slide_container {
		margin: auto;
		padding: 2px 0;
		overflow: hidden;
		position: relative;
		width: 320px;
		.header_text_slide {
			@include display-flex;
			text-align: center;
			height: 30px;
			width: 1920px;
			margin: 0;
			padding: 5px 0;
			li {
				position: relative;
				width: 320px;
				display: inline-block;
				font-size: 12px;
				animation: text_slider 25s infinite;
				.slide_links {
					text-decoration: none;
					color: $white;
				}
			}
		}
	}
}
@keyframes text_slider {
	0% {
		opacity: 1;
		left: 100px;
	}
	3% {
		left: 0;
	}
	13% {
		left: 0;
		opacity: 1;
	}
	15% {
		opacity: 1;
		left: -320px;
	}
	28% {
		opacity: 1;
		left: -320px;
	}
	31% {
		opacity: 1;
		left: -640px;
	}
	44% {
		opacity: 1;
		left: -640px;
	}
	47% {
		opacity: 1;
		left: -960px;
	}
	60% {
		opacity: 1;
		left: -960px;
	}
	63% {
		opacity: 1;
		left: -1280px;
	}
	76% {
		opacity: 1;
		left: -1280px;
	}
	79% {
		opacity: 1;
		left: -1600px;
	}
	98% {
		left: -1600px;
		opacity: 1;
	}
	99% {
		left: -1920px;
	}
	100% {
		left: 200px;
		opacity: 0;
	}
}
.mobile_nav_container {
	overflow: hidden;
}
.mobile_nav {
	width: 100%;
	@include flex-nowrap;
	text-align: center;
}
.hambuger_container {
	flex-basis: 20%;
	img {
		width: 50px;
		height: 50px;
	}
}
.ms_logo {
	flex-basis: 30%;
	img {
		width: 50px;
		height: 30px;
	}
}
.rotate {
	transform: rotate(180deg);
	transition: 0.2s ease-in-out all;
}
.mobile_store {
	flex-basis: 20%;
	@include d-flex(center);
	gap: 5%;
	p {
		flex-basis: auto;
		color: $black;
		font-size: 9px;
		font-weight: 800;
		.links {
			text-decoration: none;
			color: $black;
			img {
				width: 20px;
				height: 20px;
			}
		}
	}
	.cart_icon_container {
		position: relative;
	}
	.cartCount {
		&::before {
			content: attr(data-count);
			width: 24px;
			height: 18px;
			color: $black;
			position: absolute;
			top: 11px;
			left: 4.5px;
			border-radius: 4px;
			@include d-flex(center);
			background-color: #b4cc51;
		}
	}
	.cartIcon {
		font-size: 33px;
		color: black;
	}
}
.searchForm {
	border-bottom: 1px solid $offBlack;
	.search_container {
		@include d-flex(center);
		margin: 0;
		padding: 7px 2px 10px 2px;
		input {
			@include searchInput(75%, none);
		}
		button {
			@include SearchBtn(none);
		}
	}
}
.searchPopUp_container {
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 90;
	background-color: $white;
	transition: all 4s ease-in;
	.search_popup_header {
		@include d-flex(space-between);
		width: 55%;
		margin-right: 8px;
		margin-left: auto;
		img {
			width: 50px;
			height: 40px;
		}
		.fa-solid.fa-x {
			font-size: 20px;
		}
	}
	.searchForm {
		input {
			@include searchInput(85%, 1px solid $offBlack);
			border-left: none;
		}
		button {
			@include SearchBtn(1px solid $offBlack);
			border-right: none;
		}
	}
}

.overflowY_hidden {
	overflow-y: hidden;
}

// burger menu contents
.nav_container {
	overflow-y: auto;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	transform: translateX(-280px);
	z-index: 50;
	width: 280px;
	transition: all 0.2s ease-in-out;
	background-color: $offWhite;
}
nav {
	div {
		background-color: $white;
		padding: 5px 10px;
		@include d-flex(space-between);
	}
	.mobile_nav_bg {
		img {
			display: flow-root;
			width: 100%;
			height: 80px;
		}
	}
	.links {
		text-decoration: none;
		color: $black;
		font-size: 13px;
		font-weight: 400;
		display: block;
		padding: 11px 0;
		width: 100%;
	}
}
.nav_links {
	background-color: $white;
	margin: 0;
	list-style-type: none;
	max-height: max-content;
	.nav_links_li {
		padding: 14px 15px;
		border-top: 1px solid $darkGray;
		font-size: 14px;
		background-color: $white;
		&:first-child {
			border-top: none;
		}
		.fa-angle-right {
			float: right;
		}
	}
}
.links_container {
	border-top: 1px solid $darkGray;
	padding: 5px 13px;
	&:nth-child(2) {
		.links {
			&:first-child {
				font-weight: 800;
			}
		}
	}
	&:last-child {
		border-bottom: 1px solid $darkGray;
	}
	.fa-angle-down {
		float: right;
	}
}
.bottom_nav_links {
	background-color: white;
	margin: 0;
	padding: 0;
	li {
		padding: 10px 0;
		display: flow-root;
		background-color: $white;
		&:last-child {
			margin: 0;
		}
		img {
			float: left;
			width: 30px;
			height: 30px;
			margin: 5px;
		}
	}
}
.btn_nav_links {
	background-color: $white;
	@include d-flex(space-between);
	padding: 5px;
	margin-top: 4px;
	box-shadow: 0px -4px 10px $darkGray;
	div {
		border: 1px solid;
		flex-basis: 48%;
		padding: 3px 0;
		.links {
			@include d-flex(center);
			text-decoration: none;
			color: $black;
			font-size: 14px;
			letter-spacing: 1.5px;
			img {
				width: 25px;
				height: 25px;
			}
		}
	}
}
.help_links {
	background-color: $white;
	@include d-flex(space-between);
	padding: 10px 0;
	height: 30px;
	text-align: center;
	p {
		flex-basis: 32.3%;
		font-size: 12px;
		border-right: 2px solid $black;
		&:last-child {
			border-right: none;
		}
		.links {
			text-decoration: none;
			color: $black;
		}
	}
}
.returnBack {
	background-color: black;
	height: 50px;
	width: 95%;
	border: 3px solid white;
	box-shadow: 0px -2px 1px rgba(0, 0, 255, 0.745),
		2px 3px 1px rgba(0, 0, 255, 0.745);
	color: $white;
	@include d-flex(flex-start);
}
.fa-solid.fa-arrow-left {
	margin: 0 12px;
}
.top_link {
	font-weight: 800;
	padding: 15px 13px;
}
.accordion {
	padding: 12px 13px;
}
.panel {
	list-style-type: none;
	background-color: $offWhite;
	width: 100%;
	max-height: 0;
	overflow: hidden;
	transition: all 0.2s ease-out;
	.panel_li {
		line-height: 2.5;
	}
	.panel_link {
		padding-left: 20px;
		display: block;
		text-decoration: none;
		color: $black;
		font-size: 13px;
		letter-spacing: 0.7px;
	}
}

h1 {
	font-weight: 100;
	font-size: 1.7rem;
	text-align: center;
	padding: 15px 0 10px 0;
}
.horizontal_scroll_container {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 20%;
	gap: $gap02;
	overflow-x: auto;
	height: 120px;
	padding: 0 $gap02;
	overscroll-behavior-inline: contain;
	background-color: $white;
	&::-webkit-scrollbar {
		display: none;
	}
	.circular_cards {
		width: 50px;
		gap: $gap02;
		grid-template-rows: min-content;
		.pages_link {
			text-decoration: none;
			text-align: center;
			color: $black;
			figure {
				img {
					border-radius: 50%;
					inline-size: 100%;
					object-fit: cover;
				}
			}
			p {
				font-size: 12px;
				margin-top: 10px;
			}
		}
	}
}
.snaps_inline {
	scroll-snap-type: inline mandatory;
	scroll-padding-inline: $gap02;
}
.snaps_inline > * {
	scroll-snap-align: start;
}

.ms-favourites_container {
	@include d-flex(center);
	flex-flow: row wrap;
	gap: 2%;
	background-color: $white;
}
.product_container {
	flex-basis: 48%;
	object-fit: cover;
	figure {
		img {
			width: 100%;
			height: auto;
			object-fit: cover;
		}
	}
	.product_details {
		margin: 10px 0;
		p {
			font-size: 0.9rem;
			margin: 5px 0;
		}
		.product_link {
			@include linkStyle;
			padding-left: 0;
			font-size: 0.85rem;
			.fa-solid.fa-arrow-right {
				margin-left: 15px;
			}
		}
	}
}

.ms_double_offer {
	@include d-flex(space-between);
	flex-flow: row wrap;
	.margin_top {
		flex-basis: 100%;
	}
}
h2 {
	font-size: 1.8rem;
	font-weight: 100;
	text-align: center;
	padding: 13px 0 20px 0;
	text-transform: uppercase;
}
h3 {
	font-size: 1.5rem;
	font-weight: 550;
	text-align: center;
	padding: 13px 0 13px 0;
}
.margin_top {
	margin-top: $gap1;
}
.padding {
	padding: $gap02;
}
.top_pick {
	background-color: $white;
	padding: $gap3;
	h2 {
		padding-bottom: $gap4;
	}
}
.image_cards {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	gap: 1%;
	background-color: $white;
	figure {
		img {
			width: 100%;
			height: auto;
		}
	}
	.first_img {
		grid-column: 1/3;
		grid-row: 1/3;
		img {
			width: 100%;
			height: auto;
		}
	}
	.fig2 {
		grid-row: 1 / span 1;
		grid-column: 3/4;
	}
	.fig3 {
		grid-row: 2/3;
		grid-column: 3/4;
	}
	.fig4 {
		grid-column: 1/2;
		grid-row: 3/4;
	}
	.fig5 {
		grid-column: 1/2;
		grid-row: 3/4;
	}
	.fig7 {
		grid-row: 3/4;
	}
}
.hold {
	overflow: hidden;
	overflow-x: auto;
	&::-webkit-scrollbar {
		display: none;
	}
}
.brandSlide {
	display: flex;
	height: max-content;
	gap: 1%;
	padding-top: 0;
	overflow-x: auto;
	overflow: visible;
	position: relative;
	animation: autoScroll 60s infinite linear both;
	overscroll-behavior-inline: contain;
	.links_to_brands {
		width: 300px;
		border: 1px solid $offBlack;
		img {
			height: 60px;
		}
	}
}
@keyframes autoScroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-350%);
	}
}
.NewArrival_container {
	@include d-flex(center);
	flex-flow: row wrap;
	margin: 0 0 $gap1 0;
	.NewArrival_card_container {
		background-color: $white;
		flex-basis: 100%;
		object-fit: cover;
		overflow: hidden;
		text-align: center;
		margin-top: $gap4;
		padding: $gap2 0;
		margin-bottom: $gap5;
		p {
			font-size: 1.3rem;
			font-weight: 550;
		}
		.working {
			display: grid;
			grid-template-columns: 1/3;
			grid-template-rows: 1/3;
			.newArrivalImage {
				grid-column: 1/3;
				grid-row: 1/3;
				width: 100%;
				height: 320px;
				object-fit: contain;
			}
		}
		.product_details {
			margin: 13px 0;
			p {
				font-size: 0.9rem;
				margin: 5px 0;
			}
			.product_link {
				@include linkStyle;
				padding-left: 0;
				font-size: 0.85rem;
				.fa-solid.fa-arrow-right {
					margin-left: 15px;
				}
			}
		}
	}
	.newArrival_cards_container {
		background-color: $offWhite;
		flex-basis: 100%;
		.product_container {
			width: 70%;
			margin: 0 auto;
			p {
				font-size: 1rem;
			}
			.product_link {
				font-size: 1rem;
			}
		}
	}
}
.inspire_container {
	background-color: $white;
	padding-top: $gap2;
	.inspire_cards_container {
		@include d-flex(space-between);
		flex-flow: row wrap;
		.product_container {
			flex-basis: 100%;
		}
	}
}
.more_container {
	padding: $gap2 0;
	.more_cards_container {
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: 25%;
		gap: $gap4;
		overflow-x: auto;
		padding: 0 $gap02;
		overscroll-behavior-inline: contain;
		&::-webkit-scrollbar {
			display: none;
		}

		.more_card_holder {
			width: 130px;
			.card_link_wrapper {
				text-decoration: none;
				text-align: center;
				figure {
					img {
						width: 100%;
						height: auto;
					}
				}
				p {
					color: $black;
				}
			}
		}
	}
}
.delivery_container {
	background-color: $darkGray;
	margin-top: $gap2;
	padding: $gap1 0;
	h2 {
		font-size: 1.5rem;
	}
	.delivery_content {
		@include d-flex(center);
		width: 85%;
		flex-flow: row wrap;
		margin: 0 auto;
		.links.compcard {
			flex-basis: 100%;
			&:nth-child(2) {
				border-top: 1px solid $offBlack;
				border-bottom: 1px solid $offBlack;
			}
			.deliveryCompCard {
				@include d-flex(flex-start);
				flex-flow: row nowrap;
				gap: 3%;
				figure {
					flex-basis: 20%;
					img {
						width: 100%;
						height: 70px;
					}
				}
				p {
					text-align: left;
					flex-basis: 60%;
					letter-spacing: 1px;
				}
			}
		}
	}
}
.yourway_container {
	background-color: $white;
	padding: $gap3 0;
	h3 {
		font-size: 1.1rem;
	}
	p {
		font-size: 11px;
		line-height: 1.2;
		width: 70%;
		text-align: center;
		margin: 0 auto $gap1;
	}
	.yourway_btn_container {
		width: 70%;
		margin: $gap1 auto;
		@include d-flex(center);
		flex-flow: row wrap;
		.btn {
			flex-basis: 100%;
		}
	}
}
.yourWaySLide {
	display: grid;
	width: 200px;
	grid-auto-flow: column;
	margin: 0 auto;
	grid-auto-columns: 50%;
	gap: 8rem;
	overflow-x: auto;
	overscroll-behavior-inline: contain;
	&::-webkit-scrollbar {
		display: none;
	}
	.yourway_card {
		.yourway_link {
			text-decoration: none;
			color: $black;
			figure {
				img {
					inline-size: 190px;
					height: 200px;
				}
				figcaption {
					grid-row: 1/3;
					grid-column: 1/2;
					background-color: $offBlack;
					display: none;
					.btn {
						width: 50%;
						margin: 0 auto;
					}
					p {
						text-align: center;
					}
				}
			}
		}
	}
}
.recently_viewed_container {
	height: 350px;
	padding: $gap2 0;
	.recentlyViewed_card {
		width: 300px;
		.remove {
			text-align: right;
			text-decoration: underline;
			cursor: pointer;
		}
		.recentlyViewed_card_link {
			text-decoration: none;
			color: $black;
			figure {
				padding: 2px;
				img {
					width: 100%;
					height: 200px;
					object-fit: cover;
				}
			}
			.price {
				font-weight: 700;
				font-size: 0.9rem;
			}
			.title {
				font-weight: 550;
				font-size: 0.9rem;
			}
			.rating {
				font-size: 0.7rem;
			}
		}
	}
}
.dontmiss_container {
	background-color: $white;
	padding: $gap2 0;
	p {
		text-align: center;
		width: 90%;
		margin: 0 auto;
		font-size: 0.9rem;
		line-height: 1.6;
	}
	form {
		width: 90%;
		margin: $gap2 auto;
		@include d-flex(center);
		flex-flow: row wrap;
		div {
			flex-basis: 70%;
			input {
				width: 100%;
				border: none;
				outline: none;
				background-color: #fff3f4;
				border-left: 3px solid #ea122a;
				padding: 5px;
				height: 40px;
				&:focus {
					background-color: white;
					border: 1px solid $black;
				}
				&::placeholder {
					padding-left: 10px;
				}
			}
		}
		.btn {
			flex-basis: auto;
			background-color: #b4cc51;
		}
	}
}
.Waystopay_spreadcost_container {
	background-color: #fbfbfb;
	@include d-flex(center);
	padding: $gap3 0;
	flex-flow: row wrap;
	.waystopay_container {
		flex-basis: 90%;
		border-bottom: 1px solid $offBlack;
		.waystopay_collection {
			width: 100%;
			@include d-flex(center);
			gap: 2%;
			.ways_to_pay_provider {
				flex-basis: 22%;
				height: 40px;
				object-fit: cover;
				&:nth-child(4),
				&:nth-child(5),
				&:nth-child(6) {
					flex-basis: 30%;
					text-align: center;
				}
				figure {
					img {
						width: 40px;
						height: 20px;
					}
				}
			}
		}
	}
	.spreadthecost_container {
		h3 {
			margin-top: $gap2;
		}
		.spreadthecost_collection {
			flex-basis: 100%;
			@include d-flex(center);
			flex-flow: row wrap;
			.img_holder {
				flex-basis: 90%;
				text-align: center;
				.links_to_brands {
					background-color: $white;
					line-height: 4;
					padding: $gap1;
					border: 1px solid $offBlack;
					img {
						width: 100px;
					}
				}
			}
		}
	}
}
.links_table_container {
	padding: $gap2 0;
	@include d-flex(center);
	flex-flow: row wrap;
	.Links_table {
		flex-basis: 100%;
		h3 {
			font-size: 1.3rem;
			text-align: left;
		}
		.table_links {
			display: block;
			text-decoration: none;
			color: black;
			font-size: 0.9rem;
			padding: 10px 0 0 $gap2;
			font-weight: lighter;
			background-color: $white;
			&:active,
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
.base_links_container {
	background-color: $black;
	padding: $gap2 0;
	.socials {
		width: 80%;
		margin: 0 auto;
		@include d-flex(space-between);
		flex-flow: row wrap;
		gap: 2%;
		border-bottom: 1px solid $offWhite;
		.left_socials {
			flex-basis: 80%;
			margin: 0 auto;
			@include d-flex(space-between);
			gap: 2%;
			figure {
				img {
					width: 30px;
					height: 30px;
				}
			}
		}
		.right_socials {
			flex-basis: 100%;
			@include d-flex(center);
			gap: 2%;
			figure {
				img {
					width: 100px;
					height: 90px;
				}
			}
		}
	}
	.terms_conditions {
		@include d-flex(center);
		flex-flow: row wrap;
		width: 80%;
		margin: 0 auto;
		padding: $gap1 0;
		line-height: 2;
		.base-links {
			font-weight: lighter;
			color: $white;
			flex-basis: 100%;
			text-decoration: none;
			&:first-child {
				order: 6;
			}
		}
	}
}

.container-slider {
	max-width: 100%;
	height: 450px;
	margin: 0px auto 0;
	position: relative;
	overflow: hidden;
}
.slide {
	width: 100%;
	height: 250px;
	position: absolute;
	background-color: #f1f1f1;
	opacity: 0;
	transition: opacity ease-in-out 0.4s;
}
.slide img {
	width: 100%;
	height: 100%;
	display: flow-root;
}
.active-anim {
	opacity: 1;
}
.bg_white {
	background-color: $white;
}
.btn-slide {
	width: 60px;
	height: 60px;
	background: $white;
	border: 0px solid rgba(34, 34, 34, 0.287);
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	display: none;
}

.btn-slide img {
	width: 25px;
	height: 25px;
	pointer-events: none;
}
.prev {
	top: 50%;
	left: 20px;
	transform: translateY(-60%);
}
.next {
	top: 50%;
	right: 18px;
	transform: translateY(-60%);
}
.carousel_links {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
	padding: 0px;
	margin-bottom: $gap3;
	background-color: #f1f1f1;
	height: 100px;
	p {
		background-color: $white;
		margin: 5px auto;
		flex-basis: 90%;
		.bg_links {
			@include linkStyle;
			.fa-solid.fa-arrow-right {
				float: right;
				display: flow-root;
			}
		}
	}
}

.container-dots {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
}
.dot {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: 3px solid #f1f1f1;
	margin: 0 5px;
	background: #f1f1f1;
}
.dot.active {
	background: rgb(32, 32, 32);
}

h1 {
	background-color: $white;
	font-weight: 550;
}
.links {
	text-decoration: none;
	color: $black;
}

// women page style starts here
.bg_grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, 1fr);
	.grid_comp {
		&:first-child {
			grid-row: 1/ 3;
			grid-column: 1 / span 2;
			figure {
				p {
					width: 85%;
					margin: 0 auto;
				}
			}
		}
		&:nth-child(2) {
			grid-row: 3 / span 1;
			grid-column: 1 / span 1;
		}
		&:nth-child(3) {
			grid-row: 3 / span 1;
			grid-column: 2 / span 1;
		}
		&:nth-child(4) {
			grid-row: 4/5;
			grid-column: 1 / span 2;
		}
		figure {
			width: 100%;
			display: grid;
			place-items: center;
			text-align: center;
			& > * {
				grid-row: 1/-1;
				grid-column: 1/-1;
			}
			img {
				width: 100%;
			}
			h2 {
				color: $white;
			}
			p {
				font-size: 1rem;
				background-color: $white;
				padding: 15px 25px;
			}
		}
	}
}
.home {
	background-color: #f5f5f5;
}
.contain {
	background-color: $white;
}
.p_arrow {
	font-size: larger;
	display: none;
}
.miniCard_container {
	background-color: $white;
	padding: $gap2 0 $gap2 0;
	.miniCard {
		width: 100%;
		@include d-flex(center);
		gap: 0;
		background-color: #edd5d8;
		.miniCard_text_section {
			flex-basis: 100%;
			order: 2;
			@include display-flex;
			flex-flow: column nowrap;
			h3 {
				font-weight: 550;
				font-size: 1.8rem;
			}
			p {
				font-size: 15px;
				margin: 9px 0;
			}
			.bottom_text {
				padding: 14px 20px;
				margin: $gap1;
				background-color: $white;
				color: $black;
				font-size: 1rem;
				.p_arrow {
					display: block;
					display: inline;
					margin: 0 8px;
				}
			}
		}
		figure {
			order: 1;
			flex-basis: 100%;
			img {
				width: 100%;
				height: 265px;
			}
		}
	}
}

// setting second minicard background color & button color
.mini_2 {
	.miniCard_container {
		margin: 0;
		.miniCard {
			background-color: #eee9e7;
			.miniCard_text_section {
				.bottom_text {
					padding: 14px 20px;
					margin: $gap1;
					background-color: $black;
					color: $white;
					font-size: 1rem;
				}
			}
		}
	}
}
.escape_container {
	@include d-flex(center);
	text-align: center;
	padding-bottom: 8rem;
	margin: 3rem 0;
	background-color: $white;
	position: relative;
	.gif_img {
		order: 2;
		img {
			width: 100%;
		}
	}
	.escape_products_container {
		flex-basis: 100%;
		height: max-content;
		.escape_heading {
			margin-bottom: $gap2;
			p {
				font: 15px;
				letter-spacing: 1px;
			}
		}
		.shopNow {
			width: 50%;
			margin: 0 auto;
			position: absolute;
			bottom: -7%;
			left: 25%;
			.links {
				display: block;
				padding: 10px 30px;
				border: 1px solid $black;
				.p_arrow {
					display: block;
					display: inline;
					margin: 0 4px;
				}
			}
		}
	}
	.escape_products {
		position: absolute;
		bottom: 0%;
		grid-auto-columns: 30%;
		gap: $gap1;
		height: auto;
		background-color: transparent;
		&::-webkit-scrollbar {
			display: none;
		}
		figure {
			img {
				width: 100%;
				height: auto;
			}
			figcaption {
				font-size: 13px;
			}
		}
	}
}
.value_you_can_trust_container {
	@include d-flex(center);
	flex-flow: row wrap;
	gap: 2%;
	@include productContainer(100%, 0.9rem, 0.85rem);
}
.ways_to_wow_container {
	@include d-flex(center);
	flex-flow: row wrap;
	gap: 2%;
	@include productContainer(100%, 0.9rem, 0.85rem);
}
.product_redirect {
	text-decoration: none;
	border-bottom: 2px solid;
	font-weight: 550;
	color: $black;
	padding: 0 0 2px 0;
}

//Shop Page styles
.shopPage {
	background-color: $white;
}
.womens_day_to_night_container {
	padding: $gap1;
	.shopTopLinks {
		@include d-flex(flex-start);
		font-size: 12px;
		visibility: hidden;
	}
	.hide {
		text-decoration: underline;
		color: $offBlack;
	}
	p {
		font-size: 14px;
		text-align: center;
		line-height: 1.7;
		width: 80%;
		margin: 0 auto;
		transition: all 0.3s ease-in-out;
	}
	.display_none {
		display: none;
	}
}
.Fliterdisplay {
	background-color: #eff1f3;
	text-align: right;
	width: 100%;
	padding: 10px;
	margin: 5px 0;
	p {
		width: 90%;
		margin: 0 auto;
	}
}
.popupFilter {
	position: fixed;
	top: 0%;
	left: 100%;
	right: 0%;
	bottom: 0%;
	height: 100vh;
	background-color: $white;
	z-index: 50;
	.filter_header {
		padding: 25px 14px;
		@include d-flex(space-between);
		border-bottom: 1px solid $offBlack;
		border-top: 1px solid $offBlack;
		font-weight: 700;
		span {
			color: $offBlack;
		}
	}
	.filter_accordion {
		height: 80%;
		overflow-y: auto;
		.header {
			border-bottom: 1px solid $offBlack;
			font-weight: 700;
			padding: $gap1;
			@include d-flex(space-between);
			span {
				color: $offBlack;
				font-size: larger;
			}
		}
		.panel2 {
			width: 100%;
			height: auto;
			.filterSearch {
				margin: 15px auto;
				width: 95%;
				input {
					outline: none;
					width: 100%;
					padding: 10px;
					border: 1px solid $offBlack;
					background-image: url('../images/homePage/search.png');
					background-size: 28px 28px;
					background-repeat: no-repeat;
					background-position: 97.5% 50%;
					&::placeholder {
						font-size: 17px;
					}
				}
			}
			.checkbox_container {
				height: 250px;
				overflow-y: auto;
				.checkbox {
					label {
						@include d-flex(space-between);
						align-items: center;
						display: block;
						padding: 0.8rem;
						margin: 0.4%;
						input {
							vertical-align: middle;
							width: 20px;
							height: 20px;
							margin-right: 5px;
						}
						span {
							float: right;
							display: flow-root;
						}
					}
				}
			}
		}
	}
	.filterBtn {
		background-color: $white;
		button {
			display: block;
			margin: 10px auto;
			padding: 14px 5px;
			width: 96%;
			border: none;
			background-color: #b4cc51;
			color: $black;
			outline: none;
		}
	}
}
.Product_container {
	@include d-flex(center);
	gap: 2%;
	margin: 10px 0;
	.product_card {
		flex-basis: 48%;
		margin: 10px 0;
		&:hover {
			scale: 1.05;
			transition: 0.5s ease-in-out all;
		}
		figure {
			img {
				width: 100%;
				height: 100%; 
			}
		}
		p {
			font-size: 13px;
			font-weight: 700;
			margin: 5px 0;
		}
		.collection {
			font-size: 12px;
			font-weight: 100;
			color: $offBlack;
			&:hover,
			&:active {
				text-decoration: underline;
				color: $offBlack;
			}
		}
		.description {
			font-size: 13px;
			&:hover,
			&:active {
				text-decoration: underline;
			}
		}
	}
}
.isLoading {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	@include d-flex(center);
	font-size: 30px;
	animation: rotate 1s infinite linear;
}
@keyframes rotate {
	from {
		transform: rotate(0);
	}
	to {
		transform: rotate(360deg);
	}
}

// Single product Styles
.SingleProductTopLinks {
	@include d-flex(flex-start);
	font-size: 12px;
	background-color: $white;
	padding: 5px 0;
	.links {
		font-weight: 600;
		margin: 0.3rem;
	}
}

.grid--col--2 {
	margin-bottom: $gap3;
}

.singleProductImgWrapper {
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	flex-flow: row wrap;

	.singleProductImg {
		transition: all ease-in-out 0.2s;
		background-position: center;
		background-size: cover;
		height: 300px;
		width: 100%;
		margin-bottom: 15px;

		&:nth-child(2),
		&:nth-child(3),
		&:nth-child(4),
		&:nth-child(5),
		&:nth-child(6) {
			display: none;
		}
		img {
			width: 100%;
			height: 100%;
		}
	}
}
.info {
	padding: 0.5rem $gap1;
	.review_price {
		font-weight: 600;
		padding: $gap1 0;
		.review {
			font-size: 12px;
			.link {
				color: $black;
			}
		}
		.price {
			font-size: 18px;
		}
	}
	.collection_section {
		padding: $gap1 0;
		letter-spacing: 1px;
		p {
			margin: 5px 0;
		}
		.new {
			line-height: 1.5;
			font-size: 12px;
			padding: 5px;
			margin: 0 5px 5px 0;
			background-color: $black;
			color: $white;
			font-weight: 550;
			display: inline-block;
		}
		.collection {
			font-weight: 550;
			font-size: 13px;
		}
		.product_description {
			font-size: 18px;
			font-weight: 600;
		}
		.product_code {
			font-size: 11px;
			letter-spacing: 0.6px;
		}
	}
	.color-pick--container {
		border-bottom: 2px solid $offBlack;
		.color {
			font-weight: 600;
		}
		.color-pick {
			margin: 20px 0 30px 0;
			width: 40px;
			height: 40px;
			background-color: black;
		}
	}
}
.emerald_freeStandard {
	.push_to_cart {
		.qty--addBtn-container {
			display: flex;
			flex-flow: row wrap;
			align-items: center;
			justify-content: space-between;
		}
		.select_opt {
			flex-basis: 100%;
			background: red;
			select {
				width: 100%;
				padding: 14px 0;
				font-size: 15px;
				outline: none;
				border: 1px solid $offBlack;
				cursor: pointer;
				&:focus {
					border-color: $black;
				}
				option {
					font-size: 14px;
				}
			}
		}
		.size {
			padding: $gap1 0;

			label {
				display: block;
				padding: $gap1 0;
				font-size: 16px;
			}
			.size-btn--container {
				display: flex;
				gap: 2%;
				flex-flow: row wrap;

				.size-btn {
					border: 1px solid;
					margin: 5px 0;
					font-size: 1.1rem;
					padding: 0.7rem 1.05rem;
					background: transparent;
					cursor: pointer;
					&:focus {
						background-color: $darkGray;
					}
				}
			}
		}
		.qty {
			margin: $gap1 0;
		}
		.add_to_bag {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-basis: 100%;
			background-color: #b4cc51;
			color: $black;
			padding: 12px;
			border: none;
			font-size: 16px;
		}
	}
}
.find_in_store_container {
	margin-bottom: $gap2;
	.find_in_store {
		padding: $gap3 $gap1 0 $gap1;
		@include d-flex(flex-start);
		gap: 2%;
		p {
			font-size: 13px;
		}
		.fa-solid.fa-location-dot {
			font-size: 19px;
		}
	}
	.deliveryCompCard {
		background-color: $darkGray;
		@include d-flex(flex-start);
		gap: 3%;
		width: 100%;
		margin: $gap1 0 $gap1 0;
		figure {
			flex-basis: 15%;
			width: 100%;
			img {
				width: 100%;
			}
		}
		p {
			flex-basis: 80%;
			font-size: 14px;
		}
	}
	.pay_pal {
		padding: $gap1;
	}
}
.size_chart_container {
	background-color: #edeef0;
	.header {
		padding: $gap2 $gap1;
		letter-spacing: 1px;
		.fa-solid.fa-angle-right {
			margin: 0 6px;
		}
	}
	.sizeChart_info_container {
		background-color: #f5f6f7;
		padding: $gap1;
		.sizeChart_info {
			margin: $gap1 0;
			.size_header {
				font-weight: 600;
			}
			p {
				line-height: 1.4;
			}
		}
	}
	.text {
		padding: $gap1;
		background-color: $white;
		p {
			margin: 8px 0;
			line-height: 1.6;
			letter-spacing: 1.3px;
			.links {
				text-decoration: underline;
				font-weight: 600;
				margin: 0 5px;
			}
		}
	}
	.accordion_container {
		background-color: $white;
		padding: 0 $gap1;
		.header {
			font-weight: 700;
			border-bottom: 1px solid $black;
			border-top: 1px solid $black;
			padding: $gap1 0;
			font-size: 13px;
			&:first-child {
				border-bottom: none;
			}
			span {
				display: flow-root;
				float: right;
				font-size: 23px;
			}
		}
		.panel_container {
			background-color: $white;
			p {
				line-height: 1.4;
				margin-bottom: 10px;
				letter-spacing: 0.9px;
			}
			.bold {
				font-weight: 700;
				margin-bottom: 0;
			}
			.delivery_collection_return_container {
				margin: 10px 0;
				.img_container {
					@include d-flex(flex-start);
					gap: 5%;
					figure {
						width: 50px;
						img {
							width: 100%;
						}
					}
					.right_text {
						p {
							margin: 0;
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}
.review_wrapper {
	background-color: #f5f5f5;
	margin: $gap2 0;
	h3 {
		font-weight: 700;
	}
	.review_section {
		@include d-flex(center);
		flex-flow: column;
		.rating_container {
			@include d-flex(center);
			.rating {
				font-size: $gap3;
			}
			.review_container {
				width: 50%;
				img {
					width: 100%;
				}
				p {
					font-size: 18px;
					text-align: center;
				}
			}
		}
		.review_stars {
			width: 80%;
			margin: 0 auto;
			padding: $gap1 0;
			.stars {
				@include d-flex(center);
				margin: 8px 0;
				gap: 2%;
				.stars_no {
					width: 100%;
					flex-basis: 25%;
				}
				p {
					flex-basis: 10%;
					letter-spacing: 1px;
				}
				.bar {
					width: 100%;
					height: 5px;
					flex-basis: 50%;
					background-color: $black;
				}
				.empty {
					background-color: $darkGray;
				}
			}
		}
	}
	.review_btn {
		@include d-flex(center);
		gap: 2%;
		padding: $gap1;
		width: 100%;
		button {
			display: block;
			flex-basis: 100%;
			width: 100%;
			padding: 10px;
			font-size: 17px;
			font-weight: 600;
			margin: 5px 0;
			cursor: pointer;
			&:first-child {
				background-color: #4e5f6b;
				color: $white;
				border: none;
			}
			&:nth-child(2) {
				border: 1px solid $black;
				background-color: $white;
			}
		}
	}
}

.text_decoration {
	text-decoration: underline;
}

// Cart page style
.cart_container {
	background-color: $white;
	padding: $gap1;
}
.saved_items {
	border: 1px solid $offBlack;
	margin: $gap1 0;
	font-weight: 700;
	letter-spacing: 1px;
	p {
		text-align: center;
		padding: $gap1;
		.fa-regular.fa-heart {
			margin: 0 5px;
		}
	}
}
.cart_product_container {
	height: auto;
	margin: $gap2 0;
	box-shadow: 2px 3px 10px lightgray;
	border-radius: 4px;
	.product_header {
		padding: $gap1;
		@include d-flex(center);
		font-weight: 700;
		.your_bag {
			flex-basis: 100%;
			p {
				letter-spacing: 1px;
			}
		}
		.qty_subtotal {
			display: none;
		}
	}
	.product {
		padding: $gap1;
		.cart_Product {
			@include d-flex(space-between);
			border-top: 1px solid $offBlack;
			.left_cart_card {
				flex-basis: 70%;
				@include d-flex(center);
				gap: 2%;
				padding: 10px 0px;
				figure {
					flex-basis: 46%;
					img {
						width: 100%;
						height: 120px;
					}
				}
				.description_size {
					flex-basis: 50%;
					p {
						margin: 3px 0;
						font-size: 11px;
						line-height: 1.3;
					}
					.collection {
						font-weight: 800;
						font-size: 13px;
					}
					.cart_description {
						font-size: 12px;
					}
					.hidden_remove {
						display: none;
						.hide.text_decoration {
							margin: 0 3px;
						}
					}
				}
			}
			.card_qty_subtotal {
				flex-basis: 30%;
				select {
					display: block;
					width: 70px;
					margin: 0 auto;
					padding: 10px;
					border: 1px solid $offBlack;
					outline: none;
				}
				.price {
					font-weight: 700;
					font-size: 18px;
					text-align: center;
					margin-top: 30px;
				}
			}
		}
	}
	.cancel {
		@include d-flex(flex-start);
		margin: 3px 0;
		cursor: pointer;
		.hide {
			display: none;
		}
		p {
			padding: 0 8px;
		}
		.save_for_later {
			border-right: 1px solid $offBlack;
		}
		.fa-regular.fa-heart,
		.fa-solid.fa-xmark {
			font-size: 18px;
		}
	}
}
.offering_container {
	margin: $gap2 0;
	padding: $gap1;
	border-radius: 4px;
	box-shadow: 2px 3px 15px lightgray;
	.product_header {
		@include product_header;
	}
	.offering_content {
		.img_text {
			@include d-flex(space-between);
			align-items: center;
			margin: $gap1 0;
			figure {
				flex-basis: 10%;
				img {
					width: 100%;
					height: 30px;
					object-fit: contain;
				}
			}
			div {
				flex-basis: 63%;
				p {
					text-align: left;
					font-size: 13px;
					line-height: 1.3;
				}
			}
		}
		.right_offering {
			flex-basis: 15%;
			text-align: right;
		}
	}
}
.summary {
	margin: 0;
	padding: $gap1;
	border-radius: 4px;
	box-shadow: 2px 3px 15px lightgray;
	.product_header {
		@include product_header;
	}
	.total {
		@include d-flex(space-between);
		margin: 10px 0;
		h3 {
			font-size: 1.1rem;
			font-weight: 600;
			span {
				font-size: 0.7rem;
				font-weight: 300;
			}
		}
		p {
			font-weight: 700;
		}
	}
	.check_out_btn {
		padding: 10px 0;
		border-bottom: 1px solid $offBlack;
		p {
			@include d-flex(center);
			border-radius: 2px;
			height: 35px;
			width: 100%;
			padding: 5px;
			background-color: #b4cc51;
			font-size: 0.9rem;
			text-align: center;
			font-weight: 700;
			&:hover {
				background-color: #93a647;
			}
			&:active {
				background-color: #869643;
			}
			.fa-solid.fa-lock {
				margin: 0 5px;
			}
		}
	}
	.monthly_payment {
		margin: 20px 0;
		border-radius: 2px;
		padding: 0.5rem;
		border: 1px solid $offBlack;
		p {
			font-size: 14px;
			line-height: 1.6;
			img {
				width: 60px;
				margin: 0 3px;
			}
		}
	}
	.add_a_promoition {
		display: flow-root;
		.accordion {
			padding: 10px 0;
			font-weight: 700;
			font-size: 14px;
			span {
				float: right;
			}
		}
		.panel_container {
			form {
				width: 100%;
				input {
					display: block;
					height: 30px;
					width: 100%;
					border: 1px solid $offBlack;
					outline: none;
					padding: 0 $gap1;
				}

				button {
					display: block;
					margin: 10px 0;
					width: 100%;
					height: 30px;
					border: none;
					color: white;
					outline: none;
					background-color: #627786;
					&:hover {
						background-color: #7497af;
					}
					&:active {
						background-color: #52616b;
					}
				}
			}
		}
	}
}

// Sign In Page
.sign_in_container {
	margin-top: 15px;
	legend {
		font-size: 1.8rem;
		width: 95%;
		margin: 0 auto;
	}
	form {
		width: 95%;
		margin: $gap1 auto;
		div {
			&:first-child {
				margin-top: 1.3rem;
			}
			margin: 5px 0;
			label {
				display: block;
				font-size: 15px;
				width: 100%;
				line-height: 1.7;
			}
			select,
			input {
				display: block;
				padding: 10px;
				font-size: 15px;
				width: 100%;
				border: 1px solid $offBlack;
				outline: none;
				&::placeholder {
					padding: 5px 0;
				}
			}
			textarea {
				width: 100%;
				height: 50px;
			}

			#pwd {
				border: none;
				border-left: 5px solid #ea122a;
				background-color: #f7e1e3;
				&:focus {
					border: 1px solid $offBlack;
					background-color: #edf6ff;
				}
			}
		}
		.forgot_pwd {
			margin-top: 5px;
			text-align: right;
		}
	}
	p {
		width: 95%;
		margin: 12px auto $gap2 auto;
		line-height: 1.3;
		font-size: 14px;
	}
}
.formBtn {
	margin: 20px 0;
	padding: 12px;
	color: black;
	border: none;
	font-weight: 600;
}
.admin_sign_in {
	padding: $gap2 0;
	legend {
		&::after {
			content: "If you're a fraud you'd be exposed!";
			display: block;
			font-size: 14px;
		}
	}
	.admin_btn {
		padding: 10px 0;
		display: block;
		text-align: center;
		width: 100%;
		background-color: #b4cc51;
		text-decoration: none;
		font-size: 13px;
		font-weight: 700;
		color: $black;
	}
}

// Sing Up Page
.signup_wrapper {
	.sign_up_container {
		margin-top: 5px;
		h1 {
			font-size: 0.8rem;
			text-align: left;
			font-weight: 700;
			width: 95%;
			margin: 0 auto;
		}
		legend {
			font-size: 1.8rem;
			width: 95%;
			margin: 10px auto;
		}
		form {
			width: 95%;
			margin: 0 auto;
			div {
				margin-top: 0.7rem;
				label {
					display: block;
					font-size: 15px;
					width: 100%;
					line-height: 2;
				}
				input {
					display: block;
					padding: 10px;
					font-size: 15px;
					width: 100%;
					border: 1px solid $offBlack;
					outline: none;
					&::placeholder {
						padding: 5px 0;
					}
					&::-webkit-outer-spin-button,
					&::-webkit-inner-spin-button {
						-webkit-appearance: none;
						margin: 0;
					}
				}
				#pwd {
					border: none;
					border-left: 5px solid #ea122a;
					background-color: #f7e1e3;
					margin-bottom: $gap1;
					&:focus {
						border: 1px solid $offBlack;
						background-color: #edf6ff;
					}
				}
			}
		}
		p {
			width: 95%;
			margin: 12px auto $gap2 auto;
			line-height: 1.7;
			font-size: 11px;
			font-weight: 700;
			letter-spacing: 1px;
		}
		.signup_p {
			text-align: center;
			font-size: 13px;
			font-weight: 100;
			.links {
				font-weight: 700;
			}
		}
	}
	.sign_up_right_container {
		height: 100vh;
		background-color: $green;
		color: $white;
		display: none;
		p {
			text-align: center;
			font-size: 13px;
			padding: $gap4 0 $gap2 0;
		}
		h3 {
			font-size: 1.4rem;
		}
	}
}

// Admin page
.admin {
	display: none;
}

// admin mobile nav
.mobile-admin_nav_container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;

	#burger {
		display: none;
	}

	.admin_hambuger_btn {
		flex-basis: 20%;
	}

	.ms_logo {
		flex-basis: auto;
	}

	.admin_Login {
		flex-basis: 15%;
		padding-right: 2px;
		figure {
			width: 100%;
			height: 50px;
			img {
				border-radius: 50%;
				border: 3px solid #b4cc51;
				width: 100%;
				height: 100%;
			}
		}
		&:hover {
			#tooltip {
				display: inline-block;
			}
		}
	}
}

.admin_mobile_dropdown {
	transition: all 0.3s ease-in-out;
	background-color: $white;
	.backdrop {
		position: fixed;
		background-color: rgba(0, 0, 0, 0.148);
		top: 0;
		bottom: 0;
		width: 100%;
		z-index: 100;
	}
	.admin_mobile_links {
		background-color: white;
		width: 280px;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		height: 100%;
		z-index: 100;
		ul {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			list-style-type: none;
			li {
				border-bottom: 1px solid;
				width: 100%;
				display: block;
				&:first-child {
					padding: $gap1 0;
					display: flex;
					justify-content: flex-end;
					.fa-x {
						font-size: 24px;
					}
				}
				a {
					display: block;
					line-height: 2;
					text-decoration: none;
					color: black;
					padding: 10px 5px;
				}
			}
		}
	}
}

.formSpan {
	color: red;
}
.create_porduct_form {
	div {
		input {
			border-radius: 6px;
		}
		&:nth-child(3) {
			textarea {
				width: 100%;
				height: 120px;
				border-radius: 6px;
			}
		}
	}
}
.dashboard_container {
	.display {
		width: 100%;
		margin: 0 auto;
		@include d-flex(flex-start);
		padding: 1rem 0;
		text-align: center;
		gap: 0.4rem;
		.display_card {
			background-color: rgb(232, 232, 232);
			border-radius: 5px;
			flex-basis: 32%;
			@include d-flex(center);
			transition: all ease-in-out 0.3s;
			a {
				text-decoration: none;
				color: black;
			}
			.text {
				order: 1;
				flex-basis: 40%;
				h4 {
					font-size: 12px;
					margin: 0.4rem 0;
				}
				p {
					margin: 0 auto;
					padding: 0.5rem;
					border-radius: 10px;
					background-color: #dddddd;
					transition: all ease-in-out 0.3s;
					&:hover {
						color: white;
						background-color: #93a647;
					}
				}
			}
			&:hover {
				box-shadow: 2px 3px 10px lightgray;
				.card_img img {
					transform: scale(1.2);
				}
			}
			.card_img {
				order: 2;
				flex-basis: 48%;
				img {
					width: 80px;
					mix-blend-mode: darken;
					padding: 0.3rem;
					margin-bottom: 0.3rem;
					transition: all ease-in-out 0.3s;
				}
			}

			.product img,
			.users img {
				margin-top: 1.2rem;
				margin-bottom: 1.2rem;
			}
		}
	}
	.table_search {
		font-weight: 600;
		display: block;
		text-align: center;
		width: 40%;
		margin: 10px auto;
		input {
			display: block;
			width: 100%;
			padding: 5px;
			border: 1px solid $black;
			outline: none;
		}
	}
	.chart {
		width: 100%;
		margin-top: $gap2;
		margin-bottom: $gap1;
	}
}
table {
	width: 100%;
	border-collapse: collapse;
	border: 1px solid;
	thead {
		width: 100%;
		padding: 20px;
		tr > th {
			width: 20%;
			background-color: #93a647;
			color: white;
			border: 1px solid black;
			height: 40px;
		}
	}
	tr {
		&:hover:nth-child(even) {
			background-color: $darkGray;
		}
		&:nth-child(odd) {
			background-color: $tertiary;
		}
	}

	td {
		text-align: center;
		border-collapse: collapse;
		border: 1px solid;
		font-size: 13px;
		figure {
			width: 80%;
			margin: 0 auto;
			img {
				width: 100%;
				height: 100px;
				object-fit: contain;
			}
		}
	}
}
.user_wrapper {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-flow: row wrap;
	padding: 5px;
	.user_card {
		padding: 8px 0 0 0;
		border-radius: 5px;
		flex-basis: 100%;
		margin: 5px 0px;
		border: 1px solid;
		box-shadow: 2px 3px 10px rgba(255, 255, 255, 0.702);
		figure {
			text-align: center;
			width: 100%;
			img {
				width: auto;
				margin: 0 auto;
				height: 70px;
				object-fit: contain;
			}
		}
		p {
			text-align: center;
			font-size: 15px;
			letter-spacing: 1px;
			line-height: 1.3;
			color: $black;
		}
		.user_btn {
			width: 90%;
			margin: 0 auto;
			gap: 2%;
			@include d-flex(center);
			button {
				flex-basis: 45%;
				cursor: pointer;
			}
		}
	}
}
.Product_container_admin {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-flow: row wrap;
	.product_card {
		border-radius: 5px;
		flex-basis: 100%;
		margin: 5px 0px;
		height: 500px;
		padding: 3px;

		figure {
			text-align: center;
			width: 100%;
			height: 350px;
			img {
				width: 100%;
				height: 100%;
				margin: 0 auto;
				aspect-ratio: 16/9;
				mix-blend-mode: multiply;
			}
		}
		p {
			font-size: 12px;
			letter-spacing: 1px;
			line-height: 1.7;
		}
		.product_btn {
			width: 100%;
			margin: 0;
			gap: 3%;
			@include d-flex(center);
			align-items: baseline;
			.sign {
				flex-basis: 45%;
				cursor: pointer;
			}
		}
	}
}
.position_fixed {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(255, 255, 255, 0.295);
	.sign_up_container {
		position: relative;
		top: 60px;
		width: 50%;
		margin: 0 auto;
		background-color: $white;
		padding: $gap2;
		.products_btn {
			@include d-flex(center);
			gap: 2%;
			.formBtn {
				margin: 3px 0;
			}
		}
	}
	.create_porduct_form {
		position: relative;
		top: 60px;
		width: 100%;
		margin: 0 auto;
		background-color: $white;
		padding: $gap2;
		.products_btn {
			@include d-flex(center);
			gap: 2%;
			.formBtn {
				margin: 3px 0;
			}
		}
	}
}

// Error page

.error_msg {
	text-align: center;
	margin-top: $gap2;
	p {
		margin: $gap1 0;
		a {
			color: black;
		}
	}
}

// breadcrumbs
.breadcrumbs {
	max-width: 1200px;
	margin: 10px auto;
}
.breadcrumbs > * {
	display: inline-block;
	margin-right: 10px;
}
.breadcrumbs .crumb::after {
	content: '>';
	margin-left: 10px;
}
.breadcrumbs .crumb:last-child::after {
	display: none;
}
.breadcrumbs .crumb a {
	color: #858585;
}

@media (min-width: 560px) {
	// Cart Page Style
	.saved_items {
		margin-top: 60px;
		p {
			font-size: 18px;
		}
	}
	.cart_product_container {
		height: auto;
		margin: $gap2 0;
		border-radius: 4px;
		.product_header {
			padding: $gap1;
			@include d-flex(space-between);
			font-weight: 700;
			font-size: 18px;
			.your_bag {
				flex-basis: 70%;
				p {
					letter-spacing: 1px;
				}
			}
			.qty_subtotal {
				flex-basis: 30%;
				display: block;
				padding: 0 5px;
				@include d-flex(space-between);
			}
		}
		.product {
			padding: $gap1;
			.cart_Product {
				@include d-flex(space-between);
				border-top: 1px solid $offBlack;
				.left_cart_card {
					flex-basis: 60%;
					@include d-flex(center);
					gap: 2%;
					padding: 10px 2px;
					figure {
						flex-basis: 34%;
						img {
							width: 100%;
							height: 160px;
						}
					}
					.description_size {
						flex-basis: 63%;
						p {
							font-size: 12px;
							line-height: 1.5;
						}
						.collection {
							font-weight: 800;
							font-size: 15px;
						}
						.cart_description {
							font-size: 13px;
						}
					}
				}
				.card_qty_subtotal {
					flex-basis: 40%;
					@include d-flex(space-between);
					select {
						outline: none;
					}
					.price {
						font-weight: 700;
						font-size: 19px;
						text-align: right;
						margin-top: 0px;
					}
				}
			}
		}
		.cancel {
			@include d-flex(flex-start);
			margin: 10px 0;
			.save_for_later {
				border-right: 1px solid $offBlack;
				display: none;
			}
			.hide {
				display: inline-block;
				vertical-align: top;
				margin-left: 5px;
				cursor: pointer;
			}
			.fa-solid.fa-xmark {
				font-size: 20px;
				cursor: pointer;
			}
		}
	}
	.offering_container {
		margin: $gap2 0;
		padding: $gap1;
		border-radius: 4px;
		.product_header {
			@include product_header;
			font-size: 18px;
		}
		.offering_content {
			.img_text {
				figure {
					flex-basis: 10%;
					img {
						height: 40px;
					}
				}
				div {
					flex-basis: 63%;
					p {
						font-size: 15px;
						line-height: 1.6;
						font-weight: 600;
					}
				}
			}
			.right_offering {
				flex-basis: 15%;
				text-align: right;
				font-weight: 600;
			}
		}
	}
	.summary {
		padding: $gap1 $gap2;
		.product_header {
			@include product_header;
			font-size: 18px;
		}
		.total {
			@include d-flex(space-between);
			margin: 10px 0;
			h3 {
				font-size: 1.2rem;
				font-weight: 600;
				span {
					font-size: 0.8rem;
				}
			}
			p {
				font-weight: 700;
				font-size: 18px;
			}
		}
		.check_out_btn {
			padding: 0 0 $gap1 0;
			border-bottom: 1px solid $offBlack;
			p {
				@include d-flex(center);
				height: 35px;
				padding: 5px;
				font-size: 0.9rem;
			}
		}
		.monthly_payment {
			margin: 20px 0;
			border-radius: 2px;
			padding: 0.5rem;
			border: 1px solid $offBlack;
			p {
				font-size: 16px;
				line-height: 1.6;
				img {
					width: 60px;
					margin: 0 3px;
				}
			}
		}
		.add_a_promoition {
			display: flow-root;
			.accordion {
				padding: 10px 0;
				font-weight: 700;
				font-size: 15px;
				span {
					float: right;
				}
			}
			.panel_container {
				form {
					width: 100%;
					input {
						height: 35px;
					}

					button {
						height: 35px;
						font-size: 17px;
					}
				}
			}
		}
	}

	// Sign In Page
	.sign_in_container {
		margin-top: 15px;
		legend {
			width: 500px;
		}
		form {
			width: 500px;
			div {
				input {
					padding: 13px;
					&::placeholder {
						padding: 5px 0;
					}
				}
			}
		}
		p {
			width: 500px;
			margin: 12px auto $gap2 auto;
			line-height: 1.3;
			font-size: 14px;
		}
	}

	// Sing Up Page
	.signup_wrapper {
		.sign_up_container {
			margin-top: 5px;
			h1 {
				width: 500px;
				margin: 0 auto;
			}
			legend {
				width: 500px;
				margin: 10px auto;
			}
			form {
				width: 500px;
				margin: 0 auto;
			}
		}
	}

	// Admin page
	.dashboard_container {
		.display {
			.display_card {
				height: 120px;
				flex-basis: 32%;
				a {
					text-decoration: none;
					color: black;
				}
				.text {
					flex-basis: 40%;
				}
				&:hover {
					.card_img {
						flex-basis: 48%;
						img {
							width: 80px;
						}
					}
				}
			}
			.table_search {
				input {
					width: 100%;
					padding: 5px;
				}
			}
			.chart {
				width: 100%;
				margin-top: $gap2;
			}
		}
		table {
			width: 90%;
			margin: 0 auto;
			tr {
				&:hover:nth-child(even) {
					background-color: $darkGray;
				}
				&:nth-child(odd) {
					background-color: $tertiary;
				}
			}

			td {
				font-size: 16px;
				figure {
					width: 80%;
					margin: 0 auto;
					img {
						width: 100%;
						height: 100px;
						object-fit: contain;
					}
				}
			}
		}
	}

	.user_wrapper {
		.user_card {
			flex-basis: 48%;
			figure {
				text-align: center;
				width: 100%;
			}
		}
	}

	.Product_container_admin {
		.product_card {
			flex-basis: 48%;
			height: 500px;
			.description {
				--max-lines: 1;
				--line-height: 1.7;
				overflow: hidden;
				max-height: calc(var(--max-lines) * 1em * var(--line-height));
				line-height: calc(var(--line-height));
			}
		}
	}

	.position_fixed {
		overflow-y: auto;
		overflow-x: hidden;
		.sign_up_container {
			top: 10px;
		}
		.create_porduct_form {
			position: relative;
			top: 0px;
			width: 80%;
		}
	}
}
@media (min-width: 767px) {
	.admin {
		display: block;
	}
	.admin_hambuger_btn {
		display: none;
	}
	.mobile_screen {
		display: none;
	}
	.Tablet-desktop_screen {
		display: block;
	}
	.container-slider {
		height: 450px;
	}
	.slide {
		height: 450px;
		width: 95%;
		top: 25px;
		left: 2.5%;
		right: 2.5%;
	}
	.bg_white {
		background-color: $white;
	}
	.btn-slide {
		display: block;
	}
	.prev {
		top: 50%;
		left: 20px;
		transform: translateY(-60%);
	}
	.next {
		top: 50%;
		right: 15px;
		transform: translateY(-60%);
	}
	.dot {
		width: 15px;
		height: 15px;
	}
	.carousel_links {
		position: absolute;
		top: 58%;
		left: 50%;
		width: 50%;
		transform: translate(-50%, -50%);
		gap: 5%;
		background-color: transparent;
		p {
			flex-basis: 45%;
			padding: 8px;
		}
	}
	.container-dots {
		bottom: 0;
	}

	.nav_top_link {
		display: block;
		position: absolute;
		top: 10%;
		right: 5px;
	}

	// desktop nav bar style
	.desktop_nav_bar {
		background-color: $white;
		.Line1 {
			@include d-flex(space-between);
			flex-flow: row nowrap;
			width: 90%;
			margin: 0 auto;
			.desktop_logo {
				flex-basis: 20%;
				.desktop_nav_links {
					text-decoration: none;
					color: $black;
					img {
						width: 60px;
						height: 60px;
					}
				}
			}
		}
	}
	.input {
		flex-basis: 40%;
		div {
			@include d-flex(center);
			input {
				@include searchInput(80%, none);
				border: none;
				background-color: #eeeeee;
				&::placeholder {
					font-size: 12px;
				}
			}
			button {
				@include SearchBtn(none);
				border: none;
				border-radius: 0 4px 4px 0;
				background-color: #b4cc51;
			}
		}
	}
	.signin {
		flex-basis: 20%;
		font-size: 14px;
		text-align: right;
		@include d-flex(flex-end);
		gap: 4%;
		p {
			font-weight: 550;
			.desktop_nav_links {
				text-decoration: none;
				color: $black;
			}
		}
		.signin_pop_toggle {
			&:hover {
				.sign_inPopup {
					transform: scale(1);
					top: 84px;
				}
			}
		}
		.cart_icon_container {
			position: relative;
		}
		.cartCount {
			&::before {
				content: attr(data-count);
				width: 24px;
				height: 18px;
				color: $black;
				position: absolute;
				top: 11px;
				left: 4.5px;
				border-radius: 4px;
				@include d-flex(center);
				background-color: #b4cc51;
			}
		}
		.cartIcon {
			font-size: 33px;
			color: black;
		}
		.sign_inPopup {
			transform: scale(0);
			padding: 1.5rem;
			width: 350px;
			background-color: white;
			box-shadow: 2px 3px 10px lightgray;
			position: absolute;
			top: 0;
			right: 70px;
			z-index: 5;
			text-align: left;
			transition: transform ease-out 150ms, top ease-out 150ms;
			&::before {
				content: '';
				position: absolute;
				border-left: 12px solid transparent;
				border-right: 12px solid transparent;
				border-bottom: 12px solid rgb(236, 236, 236);
				top: -12px;
				left: 80%;
			}
			h3 {
				padding: 5px;
				font-size: 0.9rem;
				text-align: left;
				font-weight: 700;
				letter-spacing: 1.3px;
			}
			.unordered {
				padding: 0 0 0 0.3rem;
				list-style: none;
				li {
					font-size: 14px;
					&::before {
						content: ' ';
						width: 5px;
						height: 5px;
						vertical-align: middle;
						background-color: $black;
						display: inline-block;
						margin-right: 0.7rem;
					}
				}
			}
			.plistContainer {
				padding: $gap1 0 0rem 3px;
				.plist {
					line-height: 2;
					padding: 5px 0;
					&:hover {
						text-decoration: underline;
					}
					&::after {
						content: '';
						display: block;
						width: 100%;
						height: 0.5px;
						border: 1px solid $tertiary;
						border-top: none;
						border-left: none;
						border-right: none;
						padding: 5px 0;
					}
					.icons {
						font-size: 26px;
						vertical-align: middle;
						margin-right: 12px;
						font-weight: 100;
					}
					img {
						width: 60px;
						border: 1px solid $black;
						padding: 5px;
					}
				}
			}
		}
	}
	.desktop_nav_links.line2 {
		margin: 0 auto;
		width: 100%;
		padding-top: $gap1;
		list-style-type: none;
		display: flex;
		justify-content: center;
		flex-flow: row wrap;
		.links_section {
			.links {
				display: block;
				color: black;
				padding: 10px 6px;
				font-size: 10px;
			}
			font-size: 12px;
			transition: all ease-in-out 0.3s;
			letter-spacing: 0.2px;
			&:hover,
			&:active {
				background-color: $black;
				.populate_links_container {
					display: block;
				}
				.links {
					color: white;
				}
			}

			.populate_links_container {
				display: none;
				.populate_links {
					padding: $gap2 $gap1;
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					position: absolute;
					margin: 0 auto;
					top: 148px;
					left: 0px;
					right: 0;
					z-index: 900;
					background-color: $white;
					.column_links {
						list-style-type: none;
						width: 550px;
						height: max-content;
						columns: 4 100px;
						column-gap: 10px;
						column-fill: balance;
						.category {
							list-style-type: none;
							margin: 15px 0;
							max-height: max-content;
							&:first-child {
								margin-top: 0;
							}
							.header {
								color: $black;
								font-weight: 750;
							}
							li {
								font-size: 12px;
								line-height: 1.7;
								.category_links {
									text-decoration: none;
									color: $black;
									display: block;
								}
							}
						}
					}
					.img_continer {
						width: 100%;
						margin-left: auto;
						list-style-type: none;
						color: $black;
						.img_flex {
							@include d-flex(center);
							flex-flow: row wrap;
							gap: 3%;
							.img {
								width: 100%;
								height: auto;
								flex-basis: 90%;
								margin: 0;
								padding: 0;
								list-style-type: none;
								li {
									font-size: 11px;
									color: $offBlack;
									line-height: 1.4;
									margin: 5px 0;
									figure {
										width: 100%;
										img {
											padding: 5px 1px;
											width: 100%;
											height: 180px;
											object-position: 100% 100%;
											&:active,
											&:focus {
												box-shadow: 0px -3px 5px rgb(124, 169, 236),
													3px 0px 5px rgb(124, 169, 236),
													0px 3px 5px rgb(124, 169, 236),
													-3px 0px px rgb(124, 169, 236);
											}
										}
										figcaption {
											color: black;
											font-size: 14px;
											font-weight: 550;
										}
									}
									.img_links {
										color: $offBlack;
										font-size: 13px;
										line-height: 1.3;
									}
								}
							}
						}
						.nav_btn_container {
							margin: 0;
							padding: 0;
							list-style-type: none;
							li {
								margin: 0 auto;
								width: 95%;
								.category_links {
									display: flex;
									justify-content: center;
									align-items: center;
									height: 30px;
									border: 1px solid $black;
									font-weight: 550;
									padding: 17px 0;
									font-size: 14px;
									text-decoration: none;
									color: $black;
								}
							}
						}
					}
				}
				.inspireMe_img_Container {
					padding: $gap2 $gap1;
					position: absolute;
					margin: 0 auto;
					top: 148px;
					left: 0px;
					right: 0;
					z-index: 900;
					background-color: $white;
					@include d-flex(center);
					gap: 1%;
					.inspireMe_card {
						flex-basis: 18.5%;
						height: 400px;
						.topP-tag {
							font-size: 12px;
							color: $black;
							margin: 0;
						}
						figure {
							height: 205px;
							width: 100%;
							img {
								padding: 5px 1px;
								width: 100%;
								height: 100%;
								&:active,
								&:focus {
									box-shadow: 0px -3px 5px rgb(124, 169, 236),
										3px 0px 5px rgb(124, 169, 236),
										0px 3px 5px rgb(124, 169, 236),
										-3px 0px px rgb(124, 169, 236);
								}
							}
							figcaption {
								color: black;
								font-size: 12px;
								font-weight: 550;
							}
						}
						p {
							color: $offBlack;
							font-size: 13px;
							line-height: 1;
							margin: 40px 0 10px 0;
						}
						.inspireMe_link {
							color: $offBlack;
							font-size: 13px;
							display: block;
							line-height: 1.3;
						}
					}
				}
			}
		}
	}
	.lastLineLinks {
		@include d-flex(center);
		border-top: 1px solid $offBlack;
		border-bottom: 1px solid $offBlack;
		padding: 8px 0;
		font-size: 10px;
		gap: 2%;
		.nav_unerline_links {
			text-decoration: none;
			color: $black;
			letter-spacing: 1px;
		}
	}
	.shop_by_Department {
		padding: $gap3 0 0 0;
	}
	.horizontal_scroll_container {
		grid-auto-columns: 8%;
	}
	.product_container {
		flex-basis: 22%;
		.product_details {
			p {
				font-size: 1rem;
			}
			.product_link {
				font-size: 1rem;
			}
		}
	}
	.ms-favourites_container {
		width: 85%;
		margin: 0 auto;
	}
	.ms_double_offer {
		width: 80%;
		margin: $gap4 auto;
		.margin_top {
			flex-basis: 49%;
		}
	}
	.image_cards {
		grid-template-columns: repeat(5, 1fr);
		.first_img {
			grid-row: 1/3;
			grid-column: 1/3;
		}
		.fig2 {
			grid-row: 1/2;
			grid-column: 3/4;
		}
		.fig3 {
			grid-row: 1/2;
			grid-column: 4/5;
		}
		.fig4 {
			grid-row: 1/2;
			grid-column: 5/6;
		}
		.fig5 {
			grid-row: 2/3;
			grid-column: 3/4;
		}
		.fig6 {
			grid-row: 2/3;
			grid-column: 5/ 6;
		}
		.fig7 {
			grid-row: 2/3;
			grid-column: 4/ 5;
		}
	}
	.NewArrival_container {
		padding: 0 $gap1;
		width: 80%;
		margin: 0 auto;
		.NewArrival_card_container {
			flex-basis: 50%;
			p {
				font-size: 1.3rem;
				font-weight: 550;
			}
			.product_details {
				.product_link {
					@include linkStyle;
					padding-left: 0;
					font-size: 1.3rem;
					.fa-solid.fa-arrow-right {
						margin-left: 15px;
					}
				}
			}
		}
		.newArrival_cards_container {
			@include d-flex(center);
			flex-flow: row nowrap;
			margin: 0 auto;
			flex-basis: 45%;
			gap: 2%;
			.product_container {
				flex-basis: auto;
				align-items: center;
				padding: 0;
				p {
					font-size: 1.3rem;
					line-height: 1.5;
				}
				.product_link {
					font-size: 1rem;
				}
			}
		}
	}
	.inspire_container {
		padding: $gap3 $gap1 $gap1 $gap1;
		.inspire_cards_container {
			width: 80%;
			margin: 0 auto;
			.product_container {
				flex-basis: 31%;
			}
		}
	}
	.brandSlide {
		padding-top: 20px;
		.links_to_brands {
			img {
				height: 80px;
			}
		}
	}
	.more_container {
		width: 80%;
		margin: 0 auto;
		.more_cards_container {
			grid-auto-columns: 18%;
			.more_card_holder {
				width: 170px;
			}
		}
	}
	.delivery_container {
		background-color: $darkGray;
		margin-top: $gap2;
		padding: $gap4 0 $gap4;
		h2 {
			font-size: 1.5rem;
			padding-bottom: $gap2;
		}
		.delivery_content {
			@include d-flex(space-between);
			width: 80%;
			.links.compcard {
				flex-basis: 30%;
				&:nth-child(2) {
					padding: 0 10px;
					border-top: none;
					border-bottom: none;
					border-left: 1px solid $offBlack;
					border-right: 1px solid $offBlack;
				}
				.deliveryCompCard {
					@include d-flex(flex-start);
					gap: 5%;
					figure {
						img {
							width: 100%;
							height: 80px;
						}
					}
				}
			}
		}
	}
	.yourway_container {
		padding: $gap1 $gap2 $gap4 $gap2;
		h3 {
			font-size: 1.5rem;
		}
		p {
			font-size: 1rem;
			line-height: 1.2;
			width: 50%;
			text-align: center;
			margin: $gap1 auto $gap1;
		}
		.yourway_btn_container {
			width: 50%;
			margin: $gap2 auto;
			@include d-flex(center);
			flex-flow: row wrap;
			gap: 2%;
			.btn {
				flex-basis: 46%;
			}
		}
	}
	.yourWaySLide {
		width: 100%;
		grid-auto-columns: 10%;
		gap: 7rem;
		.yourway_card {
			.yourway_link {
				figure {
					display: grid;
					& > * {
						grid-row: 1/-1;
						grid-column: 1/-1;
					}
					&:hover {
						figcaption {
							opacity: 1;
							background-color: rgba(93, 93, 93, 0.31);
						}
					}
					figcaption {
						grid-row: 1/3;
						grid-column: 1/2;
						background-color: $offBlack;
						display: grid;
						place-items: center;
						opacity: 0;
						p {
							font-weight: 550;
							text-align: center;
						}
					}
				}
			}
		}
	}
	.dontmiss_container {
		p {
			width: 50%;
			margin: 0 auto;
			font-size: 1rem;
		}
		form {
			width: 50%;
			div {
				flex-basis: 69%;
				input {
					width: 100%;
					padding: 5px 15px;
					height: 46px;
					&:focus {
						background-color: white;
						border: 1px solid $black;
					}
					&::placeholder {
						padding-left: 10px;
						font-size: 1.1rem;
					}
				}
			}
		}
	}
	.Waystopay_spreadcost_container {
		padding: $gap4 0;
		.waystopay_container {
			flex-basis: 30%;
			border-bottom: none;
			border-right: 1px solid $offBlack;
			.waystopay_collection {
				@include d-flex(center);
				gap: 2%;
				margin-top: $gap2;
				.ways_to_pay_provider {
					flex-basis: auto;
					&:nth-child(4),
					&:nth-child(5),
					&:nth-child(6) {
						flex-basis: auto;
					}
				}
			}
		}
		.spreadthecost_container {
			h3 {
				margin-top: 0;
				margin: 0;
				padding: 0;
			}
			flex-basis: 60%;
			.spreadthecost_collection {
				margin-top: 0.7rem;
				gap: 2%;
				.img_holder {
					flex-basis: 8%;
				}
			}
		}
	}
	.links_table_container {
		width: 80%;
		margin: 0 auto;
		.Links_table {
			flex-basis: 24%;
			h3 {
				font-size: 1.3rem;
				text-align: center;
			}

			.table_links {
				text-align: left;
				color: black;
				font-size: 1rem;
				padding: 15px 0 0 $gap4;
			}
		}
		.panel {
			max-height: 100%;
			overflow: visible;
		}
	}
	.base_links_container {
		padding: $gap2 0;
		.socials {
			width: 70%;
			margin: 0 auto;
			@include d-flex(space-between);
			flex-flow: row wrap;
			gap: 1%;
			border-bottom: 1px solid $offWhite;
			.left_socials {
				flex-basis: 48%;
				@include d-flex(flex-start);
				gap: 2%;
			}
			.right_socials {
				flex-basis: 48%;
				@include d-flex(flex-end);
				gap: 2%;
			}
		}
		.terms_conditions {
			@include d-flex(center);
			flex-flow: row wrap;
			width: 80%;
			margin: 0 auto;
			padding: $gap1 0;
			line-height: 2;
			gap: 2%;
			.base-links {
				font-weight: lighter;
				color: $white;
				flex-basis: auto;
				text-decoration: none;
				border-right: 1px solid $darkGray;
				padding-right: 7px;
				font-size: 0.8rem;

				&:nth-child(1) {
					order: 1;
				}
				&:nth-child(2) {
					order: 2;
				}
				&:nth-child(3) {
					order: 3;
				}
				&:nth-child(4) {
					order: 4;
				}
				&:nth-child(5) {
					order: 5;
				}
				&:nth-child(6) {
					order: 6;
					border-right: none;
				}
			}
		}
	}

	// home page footer links bg alt
	.footer_alt {
		.links_table_container {
			width: 80%;
			margin: 0 auto;
			.Links_table {
				flex-basis: 24%;
				h3 {
					font-size: 1.3rem;
					text-align: center;
				}

				.table_links {
					text-align: left;
					color: black;
					font-size: 1rem;
					padding: 15px 0 0 $gap4;
					background-color: transparent;
				}
			}
			.panel {
				max-height: 100%;
				overflow: visible;
			}
		}
	}

	// Admin page
	.admin_Login {
		position: relative;
		flex-basis: 20%;
		figure {
			margin-left: auto;
			width: 40%;
			height: 50px;
			img {
				border-radius: 50%;
				border: 3px solid #b4cc51;
				width: 100%;
				height: 100%;
			}
		}
		&:hover {
			#tooltip {
				display: inline-block;
			}
		}
	}
	#tooltip {
		position: absolute;
		left: 11px;
		top: 15px;
		font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		letter-spacing: normal;
		line-height: 1.42857143;
		text-align: left;
		text-align: start;
		text-shadow: none;
		text-transform: none;
		white-space: normal;
		word-break: normal;
		word-spacing: normal;
		word-wrap: normal;
		font-size: 12px;
		display: inline-block;
		display: none;
	}
	#tooltip.right {
		margin-left: -5px;
	}
	#tooltip.right .tooltip-arrow {
		position: absolute;
		width: 0;
		height: 0;
		border-color: transparent;
		border-right-color: transparent;
		border-style: solid;
		top: 50%;
		margin-top: -5px;
		border-width: 5px 0 5px 5px;
		border-left-color: #869643;
		right: -4px;
		left: auto;
	}
	#tooltip .tooltip-label {
		max-width: 200px;
		padding: 3px 8px;
		color: #fff;
		text-align: center;
		background-color: #869643;
		border-radius: 4px;
	}
	.desktop_nav_links.line2.admin_nav_links {
		border-top: 1px solid $black;
		border-bottom: 1px solid $black;
		padding: 0;
		width: 100%;
		height: fit-content;
		.links_section {
			width: 20%;
			text-align: center;
		}
	}

	// women page
	// style for the circular cards on the Women's page
	.contain {
		background-color: $white;
		padding-top: 20px;

		h1 {
			font-size: $gap2;
		}

		.horizontal_scroll_container.snaps_inline.height {
			grid-auto-columns: 6%;
			gap: $gap2;
			height: 150px;
			overflow-x: hidden;
			place-content: center;
			.circular_cards {
				.pages_link {
					p {
						font-size: 12px;
						margin-top: 10px;
					}
				}
			}
		}
	}
	.bg_grid {
		padding: $gap4 1.5rem 0;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
		.grid_comp {
			&:first-child {
				grid-row: 1 / span 2;
				grid-column: 1 / span 2;
				figure {
					h2 {
						font-size: 2.5rem;
					}
					p {
						width: 85%;
						margin: 0 auto;
					}
				}
			}
			&:nth-child(2) {
				grid-row: 1 / span 1;
				grid-column: 3 / span 1;
			}
			&:nth-child(3) {
				grid-row: 2 / span 1;
				grid-column: 3 / span 1;
			}
			&:nth-child(4) {
				grid-row: 3/5;
				grid-column: 1 / span 3;
			}
		}
	}
	.p_arrow {
		display: block;
		display: inline;
	}
	.miniCard_container {
		margin: -70px 0 0 0;
		padding: $gap2 0 $gap2 0;
		.miniCard {
			width: 90%;
			margin: 0 auto;
			@include d-flex(center);
			gap: 0;
			background-color: #edd5d8;
			.miniCard_text_section {
				flex-basis: 50%;
				order: 1;
				@include display-flex;
				flex-flow: column nowrap;
			}
			figure {
				order: 2;
				flex-basis: 50%;
				img {
					width: 100%;
					height: 265px;
					display: flow-root;
				}
			}
		}
	}
	.escape_container {
		@include d-flex(center);
		text-align: center;
		padding-bottom: 8rem;
		margin: 7rem 0 1rem 0;
		background-color: $white;
		position: relative;
		.gif_img {
			order: 1;
			flex-basis: 40%;
			img {
				width: 100%;
			}
		}
		.escape_products_container {
			order: 2;
			flex-basis: 50%;
			height: max-content;
			.escape_heading {
				margin-bottom: $gap2;
				position: absolute;
				top: -90px;
				left: 28%;
				h2 {
					padding: $gap1;
				}
				p {
					font: 15px;
					letter-spacing: 1px;
				}
			}
			.shopNow {
				width: 25%;
				margin: 0 auto;
				position: absolute;
				bottom: 20px;
				left: 25%;
				right: 25%;
				.links {
					display: block;
					padding: 10px 30px;
					border: 1px solid $black;
					.p_arrow {
						display: block;
						display: inline;
						margin: 0 4px;
					}
				}
			}
		}
		.escape_products {
			position: absolute;
			top: 4%;
			left: 42%;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-auto-flow: initial;
			gap: $gap1;
			width: 50%;
			height: 460px;
			background-color: transparent;
			&::-webkit-scrollbar {
				display: none;
			}
			figure {
				img {
					width: 100%;
					height: auto;
				}
				figcaption {
					font-size: 13px;
				}
			}
		}
	}
	.padding_1 {
		padding: $gap1 0;
	}
	.padding_2 {
		padding: $gap2 0;
	}
	.padding_3 {
		padding: $gap3 0;
	}
	.value_you_can_trust_container {
		width: 90%;
		margin: 0 auto;
		gap: 2%;
		@include productContainer(30%, 1rem, 1.1rem);
	}
	.ways_to_wow_container {
		width: 90%;
		margin: 0 auto;
		gap: 1%;
		@include productContainer(23%, 1rem, 1.1rem);
	}
	.womens_day_to_night_container {
		margin: 10px 0;
		.shopTopLinks {
			@include d-flex(flex-start);
			font-size: 12px;
			visibility: visible;
			font-weight: 600;
		}
		.hide {
			display: none;
		}
		p {
			font-size: 14px;
			text-align: center;
			line-height: 1.7;
			width: 80%;
			margin: 0 auto;
			transition: all 0.3s ease-in-out;
		}
		.display_none {
			display: block;
		}
	}

	// Shop page style

	.Fliterdisplay {
		background-color: #eff1f3;
		text-align: right;
		width: 98%;
		padding: 10px;
		margin: 5px auto;
		p {
			width: 90%;
			margin: 0 auto;
		}
	}
	.popupFilter {
		display: none;
	}
	.Product_container {
		@include d-flex(center);
		gap: 2%;
		margin: 10px 0;
		.product_card {
			flex-basis: 48%;
			margin: 10px 0;
			figure {
				img {
					width: 100%;
					height: 100%;
				}
			}
			p {
				font-size: 15px;
			}
			.collection {
				font-size: 14px;
			}
			.description {
				font-size: 15px;
			}
		}
	}

	// Sing Up Page
	.signup_wrapper {
		@include d-flex(center);
		align-items: flex-start;
		gap: 2%;
		.sign_up_container {
			flex-basis: 40%;
			h1 {
				margin: 0;
			}
			legend {
				font-size: 1.8rem;
				margin: 10px 0;
			}
			form {
				margin: 0;
				div {
					label {
						font-size: 15px;
					}
					input {
						font-size: 15px;
						&::-webkit-outer-spin-button,
						&::-webkit-inner-spin-button {
							-webkit-appearance: none;
							margin: 0;
						}
					}
				}
			}
		}
		.sign_up_right_container {
			flex-basis: 35%;
			height: 95vh;
			background-color: $green;
			color: $white;
			p {
				text-align: center;
				font-size: 16px;
				padding: $gap5 0 $gap2 0;
				letter-spacing: 1px;
			}
			h3 {
				font-size: 1.8rem;
				font-weight: 700;
			}
		}
	}

	//   single product page

	.singleProduct {
		width: 90%;
		margin: 0 auto;
	}
	.grid--col--2 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		position: relative;
	}

	.SingleProductTopLinks {
		@include d-flex(flex-start);
		font-size: 12px;
		background-color: $white;
		padding: 5px 0;
		.links {
			font-weight: 600;
			margin: 0.3rem;
		}
	}

	.singleProductImgWrapper {
		padding: 1rem;
		display: flex;
		justify-content: space-between;
		flex-flow: row wrap;

		.singleProductImg {
			transition: all ease-in-out 0.2s;
			background-position: center;
			background-size: cover;
			height: 600px;
			width: 100%;
			margin-bottom: 15px;

			&:first-child,
			&:nth-child(2),
			&:nth-child(5),
			&:nth-child(6) {
				height: 400px;
				width: 49%;
			}
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5),
			&:nth-child(6) {
				display: block;
			}
			img {
				width: 100%;
				height: 100%;
			}
		}
	}

	.info {
		padding: 0 $gap1;
		height: max-content;
		position: sticky;
		top: 0;
		.collection_section {
			padding: $gap1 0 0 0;
			letter-spacing: 1px;
			p {
				margin: 8px 0;
			}
			.new {
				line-height: 1.5;
				font-size: 12px;
				padding: 5px;
				background-color: $black;
				color: $white;
				font-weight: 550;
				display: inline-block;
			}
			.collection {
				font-weight: 550;
				font-size: 13px;
				font-weight: 600;
			}
			.product_description {
				font-size: 18px;
				font-weight: 600;
			}
			.product_code {
				font-size: 11px;
				letter-spacing: 0.6px;
			}
		}
		.review_price {
			font-weight: 600;
			padding: 0 0 $gap3 0;
			.review {
				font-size: 12px;
				margin: 8px 0;
				.link {
					color: $black;
				}
			}
			.price {
				font-size: 2rem;
			}
		}
	}
	.emerald_freeStandard {
		.push_to_cart {
			.select_opt {
				flex-basis: 10%;
				select {
					padding: 18px 0;
				}
				.size {
					label {
						font-size: 15px;
					}
				}
			}
			.qty {
				margin: $gap1 0;
			}

			.add_to_bag {
				flex-basis: 88%;
				padding: 18.5px 0;
			}
		}
	}

	.find_in_store_container {
		.deliveryCompCard {
			figure {
				img {
					height: 60px;
				}
			}
		}
	}
	.size_chart_container {
		background-color: #edeef0;
		.header {
			padding: $gap2 $gap1;
			letter-spacing: 1px;
			.fa-solid.fa-angle-right {
				margin: 0 6px;
			}
		}
		.sizeChart_info_container {
			background-color: #f5f6f7;
			padding: $gap1;
			.sizeChart_info {
				margin: $gap1 0;
				.size_header {
					font-weight: 600;
				}
				p {
					line-height: 1.4;
				}
			}
		}
		.text {
			padding: $gap1;
			background-color: $white;
			p {
				margin: 8px 0;
				line-height: 1.6;
				letter-spacing: 1.3px;
				.links {
					text-decoration: underline;
					font-weight: 600;
					margin: 0 5px;
				}
			}
		}
		.accordion_container {
			background-color: $white;
			padding: 0 $gap1;
			.header {
				font-weight: 700;
				border-bottom: 1px solid $black;
				border-top: 1px solid $black;
				padding: $gap1 0;
				font-size: 13px;
				&:first-child {
					border-bottom: none;
				}
				span {
					display: flow-root;
					float: right;
					font-size: 23px;
				}
			}
			.panel_container {
				background-color: $white;
				p {
					line-height: 1.4;
					margin-bottom: 10px;
					letter-spacing: 0.9px;
				}
				.bold {
					font-weight: 700;
					margin-bottom: 0;
				}
				.delivery_collection_return_container {
					margin: 10px 0;
					.img_container {
						@include d-flex(flex-start);
						gap: 5%;
						figure {
							width: 50px;
							img {
								width: 100%;
							}
						}
						.right_text {
							p {
								margin: 0;
								font-size: 14px;
							}
						}
					}
				}
			}
		}
	}
	.review_wrapper {
		background-color: #f5f5f5;
		margin: $gap2 0;
		h3 {
			font-weight: 700;
		}
		.review_section {
			@include d-flex(center);
			flex-flow: column;
			.rating_container {
				@include d-flex(center);
				.rating {
					font-size: $gap3;
				}
				.review_container {
					width: 50%;
					img {
						width: 100%;
					}
					p {
						font-size: 18px;
						text-align: center;
					}
				}
			}
			.review_stars {
				width: 80%;
				margin: 0 auto;
				padding: $gap1 0;
				.stars {
					@include d-flex(center);
					margin: 8px 0;
					gap: 2%;
					.stars_no {
						width: 100%;
						flex-basis: 25%;
					}
					p {
						flex-basis: 10%;
						letter-spacing: 1px;
					}
					.bar {
						width: 100%;
						height: 5px;
						flex-basis: 50%;
						background-color: $black;
					}
					.empty {
						background-color: $darkGray;
					}
				}
			}
		}
		.review_btn {
			@include d-flex(center);
			gap: 2%;
			padding: $gap1;
			width: 100%;
			button {
				display: block;
				flex-basis: 100%;
				width: 100%;
				padding: 10px;
				font-size: 17px;
				font-weight: 600;
				margin: 5px 0;
				cursor: pointer;
				&:first-child {
					background-color: #4e5f6b;
					color: $white;
					border: none;
				}
				&:nth-child(2) {
					border: 1px solid $black;
					background-color: $white;
				}
			}
		}
	}
	.text_decoration {
		text-decoration: underline;
	}

	// admin page products & user

	.user_wrapper {
		.user_card {
			flex-basis: 24%;
			figure {
				text-align: center;
				width: 100%;
			}
			p {
				font-size: 16px;
			}
		}
	}

	.Product_container_admin {
		.product_card {
			flex-basis: 24%;
			min-height: 550px;
			figure {
				height: 400px;
			}
			p {
				font-size: 12px;
				letter-spacing: 1px;
				line-height: 1.7;
			}
		}
	}
	.position_fixed {
		overflow-y: hidden;
		overflow-x: hidden;
		.create_porduct_form {
			top: 10px;
			width: 70%;
		}
	}
}
@media (min-width: 800px) {
	.desktop_nav_links.line2 {
		margin: 0 auto;
		width: 100%;
		padding-top: $gap1;
		list-style-type: none;
		display: flex;
		justify-content: center;
		flex-flow: row wrap;
		.links_section {
			.links {
				font-size: 12px;
				display: block;
				color: black;
				padding: 10px 4px;
			}
			transition: all ease-in-out 0.3s;
			letter-spacing: 0.2px;
		}
	}
	.lastLineLinks {
		font-size: 11px;
	}
}

@media (min-width: 876px) {
	// Sing Up Page
	.signup_wrapper {
		.sign_up_right_container {
			display: block;
		}
	}
}

@media (min-width: 999px) {
	.desktop_nav_linine2 {
		margin: 0 auto;
		width: 90%;
		padding-top: $gap1;
		list-style-type: none;
		display: flex;
		justify-content: center;
		flex-flow: row wrap;
		.links_section {
			.links {
				font-size: 13px;
				display: block;
				color: black;
				padding: 10px 6px;
			}
			font-size: 12px;
			flex-basis: auto;
			transition: all ease-in-out 0.3s;
			letter-spacing: 0.2px;

			&:hover {
				background-color: $black;
				.populate_links_container {
					display: block;
				}
				.links {
					color: white;
				}
			}
			.populate_links_container {
				display: none;
				.populate_links {
					padding: $gap2 $gap1;
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					position: absolute;
					width: 90vw;
					margin: 0 auto;
					top: 148px;
					left: 0px;
					right: 0;
					z-index: 900;
					background-color: $white;
					.column_links {
						list-style-type: none;
						width: 650px;
						height: auto;
						columns: 4 100px;
						column-gap: 20px;
						column-fill: balance;
						.category {
							list-style-type: none;
							margin: 15px 0;
							max-height: max-content;
							&:first-child {
								margin-top: 0;
							}
							.header {
								color: $black;
								font-weight: 750;
							}
							li {
								font-size: 13px;
								line-height: 1.7;
								.category_links {
									text-decoration: none;
									color: $black;
									display: block;
								}
							}
						}
					}
					.img_continer {
						width: 100%;
						margin-left: auto;
						list-style-type: none;
						color: $black;
						.img_flex {
							@include d-flex(center);
							flex-flow: row nowrap;
							gap: 2%;
							.img {
								height: 350px;
								flex-basis: 50%;
								margin: 0;
								padding: 0;
								list-style-type: none;
								li {
									font-size: 11px;
									color: $offBlack;
									line-height: 1.4;
									margin: 5px 0;
									figure {
										width: 100%;
										img {
											padding: 5px 1px;
											width: 100%;
											height: 180px;
											object-position: 100% 100%;
											&:active,
											&:focus {
												box-shadow: 0px -3px 5px rgb(124, 169, 236),
													3px 0px 5px rgb(124, 169, 236),
													0px 3px 5px rgb(124, 169, 236),
													-3px 0px px rgb(124, 169, 236);
											}
										}
										figcaption {
											color: black;
											font-size: 14px;
											font-weight: 550;
										}
									}
									.img_links {
										color: $offBlack;
										font-size: 13px;
										line-height: 1.3;
									}
								}
							}
						}
						.nav_btn_container {
							margin: 10px 0;
							padding: 0;
							list-style-type: none;
							li {
								margin: 0 auto;
								width: 95%;
								.category_links {
									display: flex;
									justify-content: center;
									align-items: center;
									height: 30px;
									border: 1px solid $black;
									font-weight: 550;
									padding: 17px 0;
									font-size: 14px;
									text-decoration: none;
									color: $black;
								}
							}
						}
					}
				}
				.inspireMe_img_Container {
					padding: $gap2 $gap1;
					position: absolute;
					width: 90vw;
					margin: 0 auto;
					top: 148px;
					left: 0px;
					right: 0;
					.inspireMe_card {
						flex-basis: 18.5%;
						height: 400px;
						.topP-tag {
							font-size: 12px;
							color: $black;
							margin: 0;
						}
						figure {
							height: 235px;
							width: 100%;
							img {
								padding: 5px 1px;
								width: 100%;
								object-position: 100% 100%;
								&:active,
								&:focus {
									box-shadow: 0px -3px 5px rgb(124, 169, 236),
										3px 0px 5px rgb(124, 169, 236),
										0px 3px 5px rgb(124, 169, 236),
										-3px 0px px rgb(124, 169, 236);
								}
							}
							figcaption {
								color: black;
								font-size: 12px;
								font-weight: 550;
							}
						}
						p {
							color: $offBlack;
							font-size: 13px;
							line-height: 1.6;
							margin: 10px 0;
						}
						.inspireMe_link {
							color: $offBlack;
							font-size: 13px;
							display: block;
							line-height: 1.6;
						}
					}
				}
			}
		}
	}
	.input {
		div {
			input {
				&::placeholder {
					font-size: 15px;
				}
			}
		}
	}
	.escape_container {
		margin: 6rem 0 0 0;
		.gif_img {
			order: 1;
			flex-basis: 30%;
			img {
				width: 100%;
			}
		}
		.escape_products_container {
			order: 2;
			flex-basis: 65%;
			height: max-content;
			.escape_heading {
				display: flex;
				flex-flow: column;
				align-items: center;
				margin-bottom: $gap2;
				position: initial;
				height: 350px;
			}
			.shopNow {
				width: 25%;
				margin: 0 auto;
				position: initial;
			}
		}
		.escape_products {
			position: absolute;
			top: 25%;
			left: 29%;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(1, 1fr);
			gap: $gap1;
			width: 70%;
		}
	}
	.Product_container {
		@include d-flex(center);
		gap: 1%;
		margin: 10px 0;
		.product_card {
			flex-basis: 23.5%;
			margin: 10px 0;
			figure {
				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}
			p {
				font-size: 14px;
			}
			.collection {
				font-size: 11px;
			}
			.description {
				font-size: 13px;
			}
		}
	}

	// Admin page
	.admin_Login {
		position: relative;
		flex-basis: 16%;
		figure {
			margin-left: auto;
			width: 55px;
			height: 53px;
			img {
				border-radius: 50%;
				border: 3px solid #b4cc51;
				width: 100%;
				height: 100%;
			}
		}
		&:hover {
			#tooltip {
				display: inline-block;
			}
		}
	}
	#tooltip {
		position: absolute;
		left: -10px;
		top: 15px;
		font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		font-style: normal;
		font-weight: 400;
		letter-spacing: normal;
		line-height: 1.42857143;
		text-align: left;
		text-align: start;
		text-shadow: none;
		text-transform: none;
		white-space: normal;
		word-break: normal;
		word-spacing: normal;
		word-wrap: normal;
		font-size: 12px;
		display: inline-block;
		display: none;
	}
	#tooltip.right {
		margin-left: -5px;
	}
	#tooltip.right .tooltip-arrow {
		position: absolute;
		width: 0;
		height: 0;
		border-color: transparent;
		border-right-color: transparent;
		border-style: solid;
		top: 50%;
		margin-top: -5px;
		border-width: 5px 0 5px 5px;
		border-left-color: #869643;
		right: -4px;
		left: auto;
	}
	#tooltip .tooltip-label {
		max-width: 200px;
		padding: 3px 8px;
		color: #fff;
		text-align: center;
		background-color: #869643;
		border-radius: 4px;
	}
	.desktop_nav_links.line2.admin_nav_links {
		border-top: 1px solid $black;
		border-bottom: 1px solid $black;
		padding: 0;
		width: 100%;
		height: fit-content;
		.links_section {
			width: 20%;
			text-align: center;
		}
	}
	.dashboard_container {
		@include d-flex(space-between);
		.display {
			flex-basis: 90%;
			@include d-flex(flex-start);
			.display_card {
				flex-basis: 32%;
				height: 130px;

				&:hover {
					box-shadow: 2px 3px 10px lightgray;
					.card_img img {
						transform: scale(1.2);
					}
				}
				.card_img {
					order: 2;
					flex-basis: 48%;
				}

				.product img,
				.users img {
					margin-top: 1.2rem;
					margin-bottom: 1.2rem;
				}
			}
		}
		.left_side {
			order: 3;
			flex-basis: 100%;

			.table_search {
				text-align: left;
				width: 40%;
				margin: 10px auto;
			}
			.table_container {
				margin-top: $gap2;
				table {
					width: 99%;
					thead {
						width: 100%;
						padding: 20px;
						tr > th {
							background-color: #93a647;
							color: white;
							border: 1px solid black;
							height: 40px;
						}
					}
					td {
						border: 1px solid;
						text-align: center;
						padding: 9px 0;
						figure {
							width: 80%;
							margin: 0 auto;
							img {
								width: 100%;
								height: 120px;
								object-fit: contain;
							}
						}
					}
				}
			}
		}
		.chart {
			order: 2;
			flex-basis: 90%;
			margin: $gap2 auto;
		}
	}

	.position_fixed {
		.create_porduct_form {
			top: 20%;
			width: 50%;
		}
	}

	// Cart Page style
	.saved_items {
		width: 35%;
		margin: 0 $gap1;
		p {
			font-size: 18px;
		}
	}
	.cart_container_flex {
		@include d-flex(center);
		align-items: flex-start;
		position: relative;
		padding: $gap3 0;
		gap: 2%;
		border-bottom: 1px solid $offBlack;
		.left_flex {
			flex-basis: 63%;
		}
		.summary {
			flex-basis: 34%;
			position: sticky;
			top: 0%;
		}
	}
	.cart_product_container {
		height: auto;
		margin: $gap2 0;
		border-radius: 4px;
		.product_header {
			padding: $gap1;
			@include d-flex(space-between);
			font-weight: 700;
			font-size: 18px;
			.your_bag {
				flex-basis: 70%;
				p {
					letter-spacing: 1px;
				}
			}
			.qty_subtotal {
				flex-basis: 25%;
				display: block;
				padding: 0 5px;
				@include d-flex(space-between);
			}
		}
		.product {
			padding: $gap1;
			.cart_Product {
				@include d-flex(space-between);
				border-top: 1px solid $offBlack;
				.left_cart_card {
					flex-basis: 62%;
					@include d-flex(center);
					gap: 1%;
					padding: 10px 2px;
					figure {
						flex-basis: 35%;
						img {
							width: 100%;
							height: 210px;
						}
					}
					.description_size {
						flex-basis: 64%;
						p {
							font-size: 15px;
							line-height: 1.7;
						}
						.collection {
							font-weight: 800;
							font-size: 18px;
						}
						.cart_description {
							font-size: 17px;
						}
						.hidden_remove {
							display: block;
							cursor: pointer;
						}
					}
				}
				.card_qty_subtotal {
					flex-basis: 38%;
					@include d-flex(space-between);
					select {
						outline: none;
					}
					.price {
						font-weight: 700;
						font-size: 19px;
						text-align: right;
						margin-top: 0px;
					}
				}
			}
		}
		.cancel {
			@include d-flex(flex-start);
			margin: 10px 0;
			display: none;
			.save_for_later {
				border-right: 1px solid $offBlack;
			}
			.hide {
				display: inline-block;
				vertical-align: top;
				margin-left: 5px;
			}
			.fa-solid.fa-xmark {
				font-size: 20px;
			}
		}
	}
	.offering_container {
		margin: 0;
		padding: $gap1;
		border-radius: 4px;
		.product_header {
			@include product_header;
			font-size: 18px;
		}
		.offering_content {
			.img_text {
				figure {
					flex-basis: 10%;
					img {
						height: 40px;
					}
				}
				div {
					flex-basis: 63%;
					p {
						font-size: 15px;
						line-height: 1.6;
						font-weight: 600;
					}
				}
			}
			.right_offering {
				flex-basis: 15%;
				text-align: right;
				font-weight: 600;
			}
		}
	}
	.summary {
		padding: $gap1 $gap2;
		margin-top: 0;
		.product_header {
			@include product_header;
			font-size: 18px;
		}
		.total {
			@include d-flex(space-between);
			margin: 10px 0;
			h3 {
				font-size: 1.2rem;
				font-weight: 600;
				span {
					font-size: 0.8rem;
				}
			}
			p {
				font-weight: 700;
				font-size: 18px;
			}
		}
		.check_out_btn {
			padding: 0 0 $gap1 0;
			border-bottom: 1px solid $offBlack;
			p {
				@include d-flex(center);
				height: 35px;
				padding: 5px;
				font-size: 0.9rem;
			}
		}
		.monthly_payment {
			margin: 20px 0;
			border-radius: 2px;
			padding: 0.5rem;
			border: 1px solid $offBlack;
			p {
				font-size: 16px;
				line-height: 1.6;
				img {
					width: 60px;
					margin: 0 3px;
				}
			}
		}
		.add_a_promoition {
			display: flow-root;
			.accordion {
				padding: 10px 0;
				font-weight: 700;
				font-size: 15px;
				span {
					float: right;
				}
			}
			.panel_container {
				form {
					width: 100%;
					input {
						height: 35px;
					}

					button {
						height: 35px;
						font-size: 17px;
					}
				}
			}
		}
	}
}

@media (min-width: 1279px) {
	.desktop_nav_links.line2 {
		margin: 0 auto;
		width: 90%;
		padding-top: $gap1;
		list-style-type: none;
		display: flex;
		justify-content: center;
		flex-flow: row wrap;
		.links_section {
			.links {
				font-size: 14px;
				display: block;
				color: black;
				padding: 10px 12px;
				&:hover {
					color: white;
				}
			}
			font-size: 12px;
			transition: all ease-in-out 0.3s;
			letter-spacing: 0.2px;

			&:hover {
				background-color: $black;
				.populate_links_container {
					display: block;
				}
			}
			.populate_links_container {
				display: none;
				.populate_links {
					padding: $gap2 $gap1;
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					position: absolute;
					width: 90vw;
					margin: 0 auto;
					top: 170px;
					left: 0px;
					right: 0;
					z-index: 900;
					background-color: $white;
					.column_links {
						list-style-type: none;
						width: 800px;
						height: auto;
						columns: 4 100px;
						column-gap: 40px;
						column-fill: balance;
						.category {
							list-style-type: none;
							margin: 15px 0;
							max-height: max-content;
							&:first-child {
								margin-top: 0;
							}
							.header {
								color: $black;
								font-weight: 750;
							}
							li {
								font-size: 14px;
								line-height: 1.7;
								.category_links {
									text-decoration: none;
									color: $black;
									display: block;
								}
							}
						}
					}
					.img_continer {
						width: 100%;
						margin-left: auto;
						list-style-type: none;
						color: $black;
						.img_flex {
							@include d-flex(center);
							flex-flow: row nowrap;
							gap: 3%;
							.img {
								height: 350px;
								flex-basis: 49%;
								margin: 0;
								padding: 0;
								list-style-type: none;
								li {
									font-size: 11px;
									color: $offBlack;
									line-height: 1.4;
									margin: 5px 0;
									figure {
										width: 100%;
										img {
											padding: 5px 1px;
											width: 100%;
											height: 180px;
											object-position: 100% 100%;
											&:active,
											&:focus {
												box-shadow: 0px -3px 5px rgb(124, 169, 236),
													3px 0px 5px rgb(124, 169, 236),
													0px 3px 5px rgb(124, 169, 236),
													-3px 0px px rgb(124, 169, 236);
											}
										}
										figcaption {
											color: black;
											font-size: 14px;
											font-weight: 550;
										}
									}
									.img_links {
										color: $offBlack;
										font-size: 13px;
										line-height: 1.3;
									}
								}
							}
						}
						.nav_btn_container {
							margin: 0;
							padding: 0;
							list-style-type: none;
							li {
								margin: 0 auto;
								width: 95%;
								.category_links {
									display: flex;
									justify-content: center;
									align-items: center;
									height: 30px;
									border: 1px solid $black;
									font-weight: 550;
									padding: 17px 0;
									font-size: 14px;
									text-decoration: none;
									color: $black;
								}
							}
						}
					}
				}
				.inspireMe_img_Container {
					padding: $gap2 $gap1;
					position: absolute;
					width: 90vw;
					margin: 0 auto;
					top: 170px;
					left: 0px;
					right: 0;
					z-index: 900;
					background-color: $white;
					@include d-flex(center);
					gap: 1%;
					.inspireMe_card {
						flex-basis: 18.5%;
						height: 400px;
						.topP-tag {
							font-size: 12px;
							color: $black;
							margin: 0;
						}
						figure {
							height: 235px;
							width: 100%;
							img {
								padding: 5px 1px;
								width: 100%;
								object-position: 100% 100%;
							}
							figcaption {
								color: black;
								font-size: 12px;
								font-weight: 550;
							}
						}
						p {
							color: $offBlack;
							font-size: 13px;
							line-height: 1.6;
							margin: 25px 0 0 0;
						}
						.inspireMe_link {
							color: $offBlack;
							font-size: 13px;
							display: block;
							line-height: 1.6;
						}
					}
				}
			}
		}
	}

	// home page bg image height adjustment
	.container-slider {
		height: 550px;
	}
	.slide {
		height: 550px;
		width: 95%;
		top: 25px;
		left: 2.5%;
		right: 2.5%;
	}
	// women page style
	.contain {
		.horizontal_scroll_container.snaps_inline.height {
			.circular_cards {
				width: 80px;
				.pages_link {
					p {
						font-size: 14px;
						margin-top: 10px;
					}
				}
			}
		}
	}
	.bg_grid {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		.grid_comp {
			&:first-child {
				grid-column: 1/3;
			}
			&:nth-child(2) {
				grid-row: 1/2;
				grid-column: 3/4;
			}
			&:nth-child(3) {
				grid-row: 1/2;
				grid-column: 4/5;
			}
			&:nth-child(4) {
				grid-row: 2/3;
				grid-column: 3/5;
			}
			figure {
				img {
					width: 100%;
					height: auto;
				}
			}
		}
	}
	.miniCard_container {
		margin: 70px 0 0 0;
		.miniCard {
			width: 70%;
			.miniCard_text_section {
				flex-basis: 50%;
				order: 1;
				@include display-flex;
				flex-flow: column nowrap;
			}
			figure {
				order: 2;
				flex-basis: 50%;
				img {
					width: 100%;
					height: 265px;
					display: flow-root;
				}
			}
		}
	}
	.escape_container {
		.escape_products_container {
			height: 600px;
			.escape_heading {
				top: 0px;
				left: 28%;
				h2 {
					padding: $gap1;
				}
				p {
					font: 15px;
					letter-spacing: 1px;
				}
			}
			.shopNow {
				margin-top: 7rem;
			}
		}
	}

	// Admin Page
	.dashboard_container {
		@include d-flex(space-between);
		.display {
			flex-basis: 48%;
			margin: 0 5px;
			@include d-flex(flex-start);
			.display_card {
				flex-basis: 32%;
				height: 200px;
				display: block;
				&:hover {
					box-shadow: 2px 3px 10px lightgray;
					.card_img img {
						transform: scale(1.2);
					}
				}
				.text {
					margin-top: $gap2;
				}
				.card_img {
					order: 2;
					flex-basis: 48%;
					img {
						height: 100px;
						object-fit: cover;
					}
				}

				.product img,
				.users img {
					margin-top: 0rem;
					margin-bottom: 0rem;
				}
			}
		}
		.left_side {
			order: 3;
			flex-basis: 100%;
			margin: 0 0 $gap4 0;
			.table_search {
				text-align: left;
				width: 40%;
				margin: 10px auto;
			}
			.table_container {
				margin-top: $gap2;
			}
		}
		.chart {
			order: 2;
			flex-basis: 48%;
			width: 40%;
			height: 300px;
			margin: 0;
		}
	}
}
